
＿＿＿＿＿＿＿＿＿＿＿￣
｜｜||||||
╳ ╳ ╳ ⏐╳ ╳ ╳⏐｜
a     ___________
▯ ▯ ▯ ▯|▯|▯▯▯▮▮▮▮▮▮
a a a a a a a
￣

▧ ▧ ▧ ▧ ▧ ▧ ▧ ▧ ▧ ▧ ▧ ▧ 
▨ 
▨ 
▨ 
▨ 
▥ ▥ ▥ ▥ ▥ ▥ ▥ ▤ ▤ ▤ ▤ ▤ 
□ □ □ □ □ □ □ ◻ ◻ ◻ □ □ □

◽◽◽◽◽◽◽◼ ◼ ◼ ◼ ◼ ◼ ◻ ◻ ◻ ◻ ◻ □ □ □ ◼ ◼ ◼ ◼ ◼ ◼ ◼
░ ░ ░◻ ◻ ◻ ◻ ◻ ░░░ ░ ░ ░ ░ ░ ░ ▯  ▯ ▒ ▒ ▒ ▓ ▓ ▓


░▒▓█

🟥
🟧
🟨
🟩
🟦
🟪
🏿🟫🏽🏻
⬛
⬜


🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨  🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨


            🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
	    🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪




🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟩🟩🟩🟩🟩  🟦🟦🟦🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨    


           🟫🟫🟫🟫🟫🟫🟩🟩🟩🟩🟩🟦🟦🟦🟫🟫

        SOURCE 1                          SOURCE 2                                  UNCHANGED                         UNCHANGED
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨  🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨        🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟩🟩🟩🟩🟩  🟦🟦🟦🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
                                                                          
                                                                          
	    🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪                                         🟪🟪🟪🟪🟪🟪🟩🟩🟩🟩🟩🟦🟦🟦🟪🟪
                    TARGET                                                                     TARGET NEW

        SOURCE 1                          SOURCE 2                  
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨  🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨  
                                                                    
                                                                    
	    🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪                        
                    TARGET

        UNCHANGED                         UNCHANGED
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟩🟩🟩🟩🟩  🟦🟦🟦🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨


           🟪🟪🟪🟪🟪🟪🟩🟩🟩🟩🟩🟦🟦🟦🟪🟪
                     TARGET NEW



        SOURCE 1                          SOURCE 2                  
🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻  🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻  
                                                                    
                                                                    
            🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
                    TARGET

        UNCHANGED                         UNCHANGED
🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🟩🟩🟩🟩🟩  🟦🟦🟦🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻🏻


            🟫🟫🟫🟫🟫🟫🟩🟩🟩🟩🟩🟦🟦🟦🟫🟫
                     TARGET NEW

🏽

        SOURCE 1                          SOURCE 2                  
🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽  🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽  
                                                                    
                                                                    
            🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
                    TARGET

        UNCHANGED                         UNCHANGED
🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🟩🟩🟩🟩🟩  🟦🟦🟦🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽🏽


            🟫🟫🟫🟫🟫🟫🟩🟩🟩🟩🟩🟦🟦🟦🟫🟫
                     TARGET NEW
