{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {21.1}Block data module}{\reset@font\mtcSfont 719}{section.21.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.1.1}Introduction}{\reset@font\mtcSSfont 719}{subsection.21.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.1.2}Columns}{\reset@font\mtcSSfont 719}{subsection.21.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.1.3}Module call macros}{\reset@font\mtcSSfont 721}{subsection.21.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {21.2}Generalities}{\reset@font\mtcSfont 722}{section.21.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.2.1}Shorthands}{\reset@font\mtcSSfont 722}{subsection.21.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.2.2}Binary constraints}{\reset@font\mtcSSfont 723}{subsection.21.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.2.3}Constancy conditions}{\reset@font\mtcSSfont 724}{subsection.21.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.2.4}{\color {ForestGreen}\texttt {flag\_sum}}{} and \iomf {} constraints}{\reset@font\mtcSSfont 724}{subsection.21.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.2.5}\texttt {REL\_BLOCK}{} constraints}{\reset@font\mtcSSfont 725}{subsection.21.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.2.6}\texttt {CT}{} and \texttt {CT\_MAX}{} constraints}{\reset@font\mtcSSfont 725}{subsection.21.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.2.7}\texttt {INST}{} constraints}{\reset@font\mtcSSfont 725}{subsection.21.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.2.8}Finalization constraints}{\reset@font\mtcSSfont 726}{subsection.21.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.2.9}Representation}{\reset@font\mtcSSfont 726}{subsection.21.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {21.3}Computations and checks}{\reset@font\mtcSfont 728}{section.21.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.3.1}For \texttt {COINBASE }}{\reset@font\mtcSSfont 728}{subsection.21.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.3.2}For \texttt {TIMESTAMP }}{\reset@font\mtcSSfont 728}{subsection.21.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.3.3}For \texttt {NUMBER }}{\reset@font\mtcSSfont 729}{subsection.21.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.3.4}For \texttt {PREVRANDAO }}{\reset@font\mtcSSfont 730}{subsection.21.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.3.5}For \texttt {GASLIMIT }}{\reset@font\mtcSSfont 730}{subsection.21.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.3.6}For \texttt {CHAINID }}{\reset@font\mtcSSfont 732}{subsection.21.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.3.7}For \texttt {BASEFEE }}{\reset@font\mtcSSfont 732}{subsection.21.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.3.8}For \texttt {BLOBBASEFEE }}{\reset@font\mtcSSfont 733}{subsection.21.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {21.4}Lookups}{\reset@font\mtcSfont 733}{section.21.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.4.1}Into \texttt {WCP}{}}{\reset@font\mtcSSfont 733}{subsection.21.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.4.2}Into \texttt {EUC}{}}{\reset@font\mtcSSfont 734}{subsection.21.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.4.3}Into \texttt {USERTXNDATA}{}}{\reset@font\mtcSSfont 734}{subsection.21.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {21.4.4}Prover data extraction}{\reset@font\mtcSSfont 734}{subsection.21.4.4}}
