{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Introduction --- {\textcolor {draculaorange} {\texttt {Lisp NONE}}}{}}{\reset@font\mtcSfont 636}{section.10.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Columns --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSfont 636}{section.10.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Constraints --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSfont 637}{section.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.1}Binarities --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 637}{subsection.10.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.2}Heartbeat --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 637}{subsection.10.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.3}Constancy constraints --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 638}{subsection.10.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.4}Populating lookup columns --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 638}{subsection.10.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.5}Graphical representation --- {\textcolor {draculaorange} {\texttt {Lisp NONE}}}{}}{\reset@font\mtcSSfont 638}{subsection.10.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Lookups --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSfont 639}{section.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.1}Into \texttt {WCP}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 639}{subsection.10.4.1}}
