% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{EIP-3198}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ABaVBv}{%
         family={Abdelhamid Bakhta\bibnamedelima (@abdelhamidbakhta)},
         familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim a\bibinitperiod},
         given={Vitalik Buterin\bibnamedelima (@vbuterin)},
         giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim v\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABaVBv1}
    \strng{fullhash}{ABaVBv1}
    \field{shorthand}{EIP-3198}
    \field{label}{EIP-3198}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-01-13}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{EIP-3198: BASEFEE opcode}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-3198
    \endverb
    \field{year}{2021-01-13}
  \endentry

  \entry{EIP-2681}{article}{}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Alex Beregszaszi (@axic)}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{shorthand}{EIP-2681}
    \field{label}{EIP-2681}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020-04-25}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{EIP-2681: Limit account nonce to $2^{64}-1$}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-2681
    \endverb
    \field{year}{2020-04-25}
  \endentry

  \entry{EIP-3541}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ABaAMgAAACRcMShPBc}{%
         family={Alex Beregszaszi\bibnamedelima (@axic)},
         familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim a\bibinitperiod},
         suffix={Paweł Bylica\bibnamedelima (@chfast)},
         suffixi={P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim c\bibinitperiod},
         given={Andrei Maiboroda (@gumb0) Alexey Akhunov (@AlexeyAkhunov) Christian Reitwiessner (@chriseth) Martin Swende\bibnamedelima (@holiman)},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim g\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim h\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABaPBcAMgAAACRcMSh1}
    \strng{fullhash}{ABaPBcAMgAAACRcMSh1}
    \field{shorthand}{EIP-3541}
    \field{label}{EIP-3541}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-03-16}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{EIP-3541: Reject new contract code starting with the 0xEF byte}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-3541
    \endverb
    \field{year}{2021-03-16}
  \endentry

  \entry{EIP-5656}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ABaJWjCDcPBcCCccPDp}{%
         family={Alex Beregszaszi\bibnamedelima (@axic)},
         familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim a\bibinitperiod},
         suffix={Paul Dworzanski\bibnamedelima (@poemm)},
         suffixi={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim p\bibinitperiod},
         given={Jared Wasinger (@jwasinger) Casey Detrio (@cdetrio) Pawel Bylica (@chfast) Charles Cooper (@charles-cooper)},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim j\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim c\bibinithyphendelim c\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABaPDpJWjCDcPBcCCcc1}
    \strng{fullhash}{ABaPDpJWjCDcPBcCCcc1}
    \field{shorthand}{EIP-5656}
    \field{label}{EIP-5656}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-02-01}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{subtitle}{An efficient EVM instruction for copying memory areas}
    \field{title}{EIP-5656: MCOPY - Memory copying instruction}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-5656
    \endverb
    \field{year}{2021-02-01}
  \endentry

  \entry{EIP-3855}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ABaPBcHDlchd}{%
         family={Alex Beregszaszi\bibnamedelima (@axic)},
         familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim a\bibinitperiod},
         suffix={Hugo De la cruz (@hugo-dc)},
         suffixi={H\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim h\bibinithyphendelim d\bibinitperiod},
         given={Paweł Bylica\bibnamedelima (@chfast)},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim c\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABaHDlchdPBc1}
    \strng{fullhash}{ABaHDlchdPBc1}
    \field{shorthand}{EIP-3855}
    \field{label}{EIP-3855}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-02-19}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{subtitle}{Introduce a new instruction which pushes the constant value 0 onto the stack}
    \field{title}{EIP-3855: PUSH0 instruction}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-3855
    \endverb
    \field{year}{2021-02-19}
  \endentry

  \entry{EIP-7823}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ABaRZr}{%
         family={Alex Beregszaszi\bibnamedelima (@axic)},
         familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim a\bibinitperiod},
         given={Radoslaw Zagorowicz\bibnamedelima (@rodiazet)},
         giveni={R\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim r\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABaRZr1}
    \strng{fullhash}{ABaRZr1}
    \field{shorthand}{EIP-7823}
    \field{label}{EIP-7823}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024-11-11}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{subtitle}{Each input field is restricted to a maximum of 8192 bits}
    \field{title}{EIP-7823: Set upper bounds for MODEXP}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7823
    \endverb
    \field{year}{2024-11-11}
  \endentry

  \entry{EIP-4895}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ASrDRd}{%
         family={Alex Stokes\bibnamedelima (@ralexstokes)},
         familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim r\bibinitperiod},
         given={Danny Ryan\bibnamedelima (@djrtwo)},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASrDRd1}
    \strng{fullhash}{ASrDRd1}
    \field{shorthand}{EIP-4895}
    \field{label}{EIP-4895}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022-03-10}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{subtitle}{Support validator withdrawals from the beacon chain to the EVM via a new "system-level" operation type.}
    \field{title}{EIP-4895: Beacon chain push withdrawals as operations}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-4895
    \endverb
    \field{year}{2022-03-10}
  \endentry

  \entry{eip-4788}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ASrDRdMHShllADa}{%
         family={Alex Stokes\bibnamedelima (@ralexstokes)},
         familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim r\bibinitperiod},
         suffix={Ansgar Dietrichs\bibnamedelima (@adietrichs)},
         suffixi={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim a\bibinitperiod},
         given={Danny Ryan (@djrtwo) Martin Holst Swende (@holiman) {lightclient}\bibnamedelima (@lightclient)},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim h\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim l\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASrADaDRdMHShll1}
    \strng{fullhash}{ASrADaDRdMHShll1}
    \field{shorthand}{EIP-4788}
    \field{label}{EIP-4788}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022-02-10}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{subtitle}{Expose beacon chain roots in the EVM}
    \field{title}{EIP-4788: Beacon block root in the EVM}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-4788
    \endverb
    \field{year}{2022-02-10}
  \endentry

  \entry{EIP-2537}{article}{}{}
    \name{author}{1}{}{%
      {{hash=AVsASrASaKOi}{%
         family={Alex Vlasov\bibnamedelima (@shamatar)},
         familyi={A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim s\bibinitperiod},
         suffix={Kelly Olson\bibnamedelima (@ineffectualproperty)},
         suffixi={K\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim i\bibinitperiod},
         given={Alex Stokes (@ralexstokes) Antonio Sanso\bibnamedelima (@asanso)},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim r\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim a\bibinitperiod},
      }}%
    }
    \strng{namehash}{AVsKOiASrASa1}
    \strng{fullhash}{AVsKOiASrASa1}
    \field{shorthand}{EIP-2537}
    \field{label}{EIP-2537}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020-02-21}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{subtitle}{Adds operation on BLS12-381 curve as a precompile in a set necessary to efficiently perform operations such as BLS signature verification.}
    \field{title}{EIP-2537: Precompile for BLS12-381 curve operations}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-2537
    \endverb
    \field{year}{2020-02-21}
  \endentry

  \entry{EIP-1153}{article}{}{}
    \name{author}{1}{}{%
      {{hash=AAAMSm}{%
         family={Alexey Akhunov\bibnamedelima (@AlexeyAkhunov)},
         familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Moody Salem\bibnamedelima (@moodysalem)},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim m\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAAMSm1}
    \strng{fullhash}{AAAMSm1}
    \field{shorthand}{EIP-1153}
    \field{label}{EIP-1153}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018-06-15}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{subtitle}{Add opcodes for manipulating state that behaves almost identically to storage but is discarded after every transaction}
    \field{title}{EIP-1153: Transient storage opcodes}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-1153
    \endverb
    \field{year}{2018-06-15}
  \endentry

  \entry{EIP-7918}{article}{}{}
    \name{author}{1}{}{%
      {{hash=AEaFDfBAb}{%
         family={Anders Elowsson\bibnamedelima (@anderselowsson)},
         familyi={A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim a\bibinitperiod},
         suffix={Ben Adams\bibnamedelima (@benaadams)},
         suffixi={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim b\bibinitperiod},
         given={Francesco D'Amato\bibnamedelima (@fradamt)},
         giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim f\bibinitperiod},
      }}%
    }
    \strng{namehash}{AEaBAbFDf1}
    \strng{fullhash}{AEaBAbFDf1}
    \field{shorthand}{EIP-7918}
    \field{label}{EIP-7918}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025-03-25}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{subtitle}{Imposes that the price of GAS_PER_BLOB blob gas is greater than the price of BLOB_BASE_COST execution gas.}
    \field{title}{EIP-7918: Blob base fee bounded by execution cost}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7918
    \endverb
    \field{year}{2025-03-25}
  \endentry

  \entry{EIP-7516}{article}{}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Carl Beekhuizen (@carlbeek)}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{shorthand}{EIP-7516}
    \field{label}{EIP-7516}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023-09-11}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{subtitle}{Instruction that returns the current data-blob base-fee}
    \field{title}{EIP-7516: BLOBBASEFEE instruction}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7516
    \endverb
    \field{year}{2023-09-11}
  \endentry

  \entry{EIP-7951}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CBcDAdUEu}{%
         family={Carl Beekhuizen\bibnamedelima (@carlbeek)},
         familyi={C\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim c\bibinitperiod},
         suffix={Ulaş Erdoğan\bibnamedelima (@ulerdogan)},
         suffixi={U\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim u\bibinitperiod},
         given={Doğan Alpaslan\bibnamedelima (@doganalpaslan)},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
    }
    \strng{namehash}{CBcUEuDAd1}
    \strng{fullhash}{CBcUEuDAd1}
    \field{shorthand}{EIP-7951}
    \field{label}{EIP-7951}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025-05-27}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{subtitle}{Add precompiled contract for secp256r1 ECDSA signature verification with proper security checks}
    \field{title}{EIP-7951: Precompile for secp256r1 Curve Support}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7951
    \endverb
    \field{year}{2025-05-27}
  \endentry

  \entry{EIP-3607}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DFdMvdWMDKk}{%
         family={Dankrad Feist\bibnamedelima (@dankrad)},
         familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod},
         suffix={Dmitry Khovratovich\bibnamedelima (@khovratovich)},
         suffixi={D\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim k\bibinitperiod},
         given={Marius van der Wijden\bibnamedelima (@MariusVanDerWijden)},
         giveni={M\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DFdDKkMvdWM1}
    \strng{fullhash}{DFdDKkMvdWM1}
    \field{shorthand}{EIP-3607}
    \field{label}{EIP-3607}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-06-10}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{subtitle}{Do not allow transactions for which `tx.sender` has any code deployed.}
    \field{title}{EIP-3607: Reject transactions from senders with deployed code}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-3607
    \endverb
    \field{year}{2021-06-10}
  \endentry

  \entry{EIP-7002}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DRdADaHWWhllFLfMKm}{%
         family={Danny Ryan\bibnamedelima (@djrtwo)},
         familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod},
         suffix={Mikhail Kalinin\bibnamedelima (@mkalinin)},
         suffixi={M\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim m\bibinitperiod},
         given={Ansgar Dietrichs (@adietrichs) Hsiao-Wei Wang (@hwwhww) {lightclient} (@lightclient) Felix Lange\bibnamedelima (@fjl)},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim H\bibinithyphendelim W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim h\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim f\bibinitperiod},
      }}%
    }
    \strng{namehash}{DRdMKmADaHWWhllFLf1}
    \strng{fullhash}{DRdMKmADaHWWhllFLf1}
    \field{shorthand}{EIP-7002}
    \field{label}{EIP-7002}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023-05-09}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{subtitle}{Allow validators to trigger exits and partial withdrawals via their execution layer (0x01) withdrawal credentials}
    \field{title}{EIP-7002: Execution layer triggerable withdrawals}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7002
    \endverb
    \field{year}{2023-05-09}
  \endentry

  \entry{EIP-7594}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DRdFDfHWWhASrDFd}{%
         family={Danny Ryan\bibnamedelima (@djrtwo)},
         familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod},
         suffix={Dankrad Feist\bibnamedelima (@dankrad)},
         suffixi={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod},
         given={Francesco D'Amato (@fradamt) Hsiao-Wei Wang (@hwwhww) Alex Stokes\bibnamedelima (@ralexstokes)},
         giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim H\bibinithyphendelim W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim h\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim r\bibinitperiod},
      }}%
    }
    \strng{namehash}{DRdDFdFDfHWWhASr1}
    \strng{fullhash}{DRdDFdFDfHWWhASr1}
    \field{shorthand}{EIP-7594}
    \field{label}{EIP-7594}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024-01-12}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{subtitle}{Introducing simple DAS utilizing gossip distribution and peer requests}
    \field{title}{EIP-7594: PeerDAS - Peer Data Availability Sampling}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7594
    \endverb
    \field{year}{2024-01-12}
  \endentry

  \entry{EIP-7549}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ddMKm}{%
         family={{dapplion}\bibnamedelima (@dapplion)},
         familyi={d\bibinitperiod\bibinitdelim d\bibinitperiod},
         given={Mikhail Kalinin\bibnamedelima (@mkalinin)},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim m\bibinitperiod},
      }}%
    }
    \strng{namehash}{ddMKm1}
    \strng{fullhash}{ddMKm1}
    \field{shorthand}{EIP-7549}
    \field{label}{EIP-7549}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023-11-01}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{subtitle}{Move committee index outside of the signed Attestation message}
    \field{title}{EIP-7549: Move committee index outside Attestation}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7549
    \endverb
    \field{year}{2023-11-01}
  \endentry

  \entry{EYP-London}{article}{}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Dr. Gavin Wood}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{shorthand}{EYP (London)}
    \field{label}{EYP (London)}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{1}
    \field{labeldatesource}{nodate}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{\textsc{Ethereum}: a secure decentralised generalised transaction ledger}
    \verb{url}
    \verb https://github.com/ethereum/yellowpaper/tree/london
    \endverb
  \endentry

  \entry{EYP-Shanghai}{article}{}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Dr. Gavin Wood}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{shorthand}{EYP (Shanghai)}
    \field{label}{EYP (Shanghai)}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{2}
    \field{labeldatesource}{nodate}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{\textsc{Ethereum}: a secure decentralised generalised transaction ledger}
    \verb{url}
    \verb https://github.com/ethereum/yellowpaper/tree/shanghai
    \endverb
  \endentry

  \entry{EYP-Cancun}{article}{}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Dr. Gavin Wood}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{shorthand}{EYP (Cancun)}
    \field{label}{EYP (Cancun)}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{3}
    \field{labeldatesource}{nodate}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{\textsc{Ethereum}: a secure decentralised generalised transaction ledger}
    \verb{url}
    \verb https://github.com/ethereum/yellowpaper/tree/cancun
    \endverb
  \endentry

  \entry{EIP-7934}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GRGSSsBAb}{%
         family={Giulio Rebuffo\bibnamedelima (@Giulio2002)},
         familyi={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod},
         suffix={Ben Adams\bibnamedelima (@benaadams)},
         suffixi={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim b\bibinitperiod},
         given={Storm Slivkoff\bibnamedelima (@sslivkoff)},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim s\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRGBAbSSs1}
    \strng{fullhash}{GRGBAbSSs1}
    \field{shorthand}{EIP-7934}
    \field{label}{EIP-7934}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025-04-16}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{subtitle}{Introduce a protocol-level cap on the maximum RLP-encoded block size to 10 MiB, including a 2 MiB margin for beacon block size.}
    \field{title}{EIP-7934: RLP Execution Block Size Limit}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7934
    \endverb
    \field{year}{2025-04-16}
  \endentry

  \entry{EIP-7825}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GRGTWn}{%
         family={Giulio Rebuffo\bibnamedelima (@Giulio2002)},
         familyi={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Toni Wahrstätter\bibnamedelima (@nerolation)},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim n\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRGTWn1}
    \strng{fullhash}{GRGTWn1}
    \field{shorthand}{EIP-7825}
    \field{label}{EIP-7825}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024-11-23}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{subtitle}{Introduce a protocol-level cap on the maximum gas used by a transaction to {16,777,216} ({2^24}).}
    \field{title}{EIP-7825: Transaction Gas Limit Cap}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7825
    \endverb
    \field{year}{2024-11-23}
  \endentry

  \entry{EIP-7935}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SGsgTWnCBCADaDFdASrJRjGRGSSsPJp}{%
         prefix={Sophia Gold\bibnamedelima (@sophia},
         prefixi={S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim s\bibinitperiod},
         family={gold)},
         familyi={g\bibinitperiod},
         suffix={Parithosh Jayanthi\bibnamedelima (@parithoshj)},
         suffixi={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim p\bibinitperiod},
         given={Toni Wahrstätter (@nerolation)-Carl Beekhuizen (@CarlBeek) Ansgar Dietrichs (@adietrichs) Dankrad Feist (@dankrad) Alex Stokes (@ralexstokes) Josh Rudolph (@jrudolph) Giulio Rebuffo (@Giulio2002) Storm Slivkoff\bibnamedelima (@sslivkoff)},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim n\bibinithyphendelim C\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim r\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim j\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim s\bibinitperiod},
      }}%
    }
    \strng{namehash}{gPJpTWnCBCADaDFdASrJRjGRGSSsSGs1}
    \strng{fullhash}{gPJpTWnCBCADaDFdASrJRjGRGSSsSGs1}
    \field{shorthand}{EIP-7935}
    \field{label}{EIP-7935}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025-04-22}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{subtitle}{Recommend a new gas limit value for Fusaka and update execution layer client default configs}
    \field{title}{EIP-7935: Set default gas limit to 60M}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7935
    \endverb
    \field{year}{2025-04-22}
  \endentry

  \entry{EIP-6780}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GBgDFdVBv}{%
         family={Guillaume Ballet\bibnamedelima (@gballet)},
         familyi={G\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim g\bibinitperiod},
         suffix={Vitalik Buterin\bibnamedelima (@vbuterin)},
         suffixi={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim v\bibinitperiod},
         given={Dankrad Feist\bibnamedelima (@dankrad)},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
    }
    \strng{namehash}{GBgVBvDFd1}
    \strng{fullhash}{GBgVBvDFd1}
    \field{shorthand}{EIP-6780}
    \field{label}{EIP-6780}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023-03-25}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{subtitle}{SELFDESTRUCT will recover all funds to the target but not delete the account, except when called in the same transaction as creation}
    \field{title}{EIP-6780: SELFDESTRUCT only in same transaction}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-6780
    \endverb
    \field{year}{2023-03-25}
  \endentry

  \entry{EIP-3554}{article}{}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={{James Hancock (@madeoftin)}},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{shorthand}{EIP-3554}
    \field{label}{EIP-3554}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-05-06}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{EIP-3554: Difficulty Bomb Delay to December 2021}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-3554
    \endverb
    \field{year}{2021-05-06}
  \endentry

  \entry{EIP-7840}{article}{}{}
    \name{author}{1}{}{%
      {{hash=l}{%
         family={{lightclient (@lightclient)}},
         familyi={l\bibinitperiod},
      }}%
    }
    \strng{namehash}{l1}
    \strng{fullhash}{l1}
    \field{shorthand}{EIP-7840}
    \field{label}{EIP-7840}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024-12-12}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{subtitle}{Include a per-fork blob parameters in client configuration files}
    \field{title}{EIP-7840: Add blob schedule to EL config files}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7840
    \endverb
    \field{year}{2024-12-12}
  \endentry

  \entry{EIP-7685}{article}{}{}
    \name{author}{1}{}{%
      {{hash=llFLf}{%
         family={{lightclient}\bibnamedelima (@lightclient)},
         familyi={l\bibinitperiod\bibinitdelim l\bibinitperiod},
         given={Felix Lange\bibnamedelima (@fjl)},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim f\bibinitperiod},
      }}%
    }
    \strng{namehash}{llFLf1}
    \strng{fullhash}{llFLf1}
    \field{shorthand}{EIP-7685}
    \field{label}{EIP-7685}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024-04-14}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{subtitle}{A general purpose bus for sharing EL triggered requests with the CL}
    \field{title}{EIP-7685: General purpose execution layer requests}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7685
    \endverb
    \field{year}{2024-04-14}
  \endentry

  \entry{EIP-7917}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LOllJDJj}{%
         prefix={Lin Oshitani\bibnamedelima (@linoscope)},
         prefixi={L\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim l\bibinitperiod},
         family={<lin@nethermind.io>},
         familyi={l\bibinitperiod},
         given={Justin Drake (@JustinDrake)\bibnamedelima <justin@ethereum.org>},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim j\bibinitperiod},
      }}%
    }
    \strng{namehash}{lJDJjLOl1}
    \strng{fullhash}{lJDJjLOl1}
    \field{shorthand}{EIP-7917}
    \field{label}{EIP-7917}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025-03-24}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{subtitle}{Pre-calculate and store a deterministic proposer lookahead in the beacon state at the start of every epoch}
    \field{title}{EIP-7917: Deterministic proposer lookahead}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7917
    \endverb
    \field{year}{2025-03-24}
  \endentry

  \entry{EIP-7883}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MSmMMsMMM}{%
         family={Marcin Sobczak\bibnamedelima (@marcindsobczak)},
         familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim m\bibinitperiod},
         suffix={Marek Moraczyński\bibnamedelima (@MarekM25)},
         suffixi={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Marcos Maceo\bibnamedelima (@stdevMac)},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim s\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSmMMMMMs1}
    \strng{fullhash}{MSmMMMMMs1}
    \field{shorthand}{EIP-7883}
    \field{label}{EIP-7883}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025-02-11}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{subtitle}{Increases cost of ModExp precompile}
    \field{title}{EIP-7883: ModExp Gas Cost Increase}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7883
    \endverb
    \field{year}{2025-02-11}
  \endentry

  \entry{EIP-7892}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MMeRKr}{%
         family={Mark Mackey\bibnamedelima (@ethDreamer)},
         familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim e\bibinitperiod},
         given={Raúl Kripalani\bibnamedelima (@raulk)},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim r\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMeRKr1}
    \strng{fullhash}{MMeRKr1}
    \field{shorthand}{EIP-7892}
    \field{label}{EIP-7892}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025-02-28}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{subtitle}{Defines a mechanism for scaling Ethereum’s blob capacity via specialized hard forks that modify only blob-related parameters.}
    \field{title}{EIP-7892: Blob Parameter Only Hardforks}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7892
    \endverb
    \field{year}{2025-02-28}
  \endentry

  \entry{EIP-3860}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MHShABaAMgPBc}{%
         family={Martin Holst Swende\bibnamedelima (@holiman)},
         familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim h\bibinitperiod},
         suffix={Paweł Bylica\bibnamedelima (@chfast)},
         suffixi={P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim c\bibinitperiod},
         given={Alex Beregszaszi (@axic)-Andrei Maiboroda\bibnamedelima (@gumb0)},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim a\bibinithyphendelim A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim g\bibinitperiod},
      }}%
    }
    \strng{namehash}{MHShPBcABaAMg1}
    \strng{fullhash}{MHShPBcABaAMg1}
    \field{shorthand}{EIP-3860}
    \field{label}{EIP-3860}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-07-16}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{subtitle}{Limit the maximum size of initcode to 49152 and apply extra gas cost of 2 for every 32-byte chunk of initcode}
    \field{title}{EIP-3860: Limit and meter initcode}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-3860
    \endverb
    \field{year}{2021-07-16}
  \endentry

  \entry{EIP-7251}{article}{}{}
    \name{author}{1}{}{%
      {{hash=mmddMmAaJjllFLfFf}{%
         family={{mike}\bibnamedelima (@michaelneuder)},
         familyi={m\bibinitperiod\bibinitdelim m\bibinitperiod},
         suffix={Francesco\bibnamedelima (@fradamt)},
         suffixi={F\bibinitperiod\bibinitdelim f\bibinitperiod},
         given={{dapplion} (@dapplion) Mikhail (@mkalinin) Aditya (@adiasg)-Justin (@justindrake) lightclient (@lightclient) Felix Lange\bibnamedelima (@fjl)},
         giveni={d\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim m\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim a\bibinithyphendelim J\bibinitperiod\bibinitdelim j\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim f\bibinitperiod},
      }}%
    }
    \strng{namehash}{mmFfddMmAaJjllFLf1}
    \strng{fullhash}{mmFfddMmAaJjllFLf1}
    \field{shorthand}{EIP-7251}
    \field{label}{EIP-7251}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023-06-28}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{subtitle}{Allow validators to have larger effective balances, while maintaining the 32 ETH lower bound.}
    \field{title}{EIP-7251: Increase the MAX\_EFFECTIVE\_BALANCE}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7251
    \endverb
    \field{year}{2023-06-28}
  \endentry

  \entry{EIP-4399}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MKmDRd}{%
         family={Mikhail Kalinin\bibnamedelima (@mkalinin)},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim m\bibinitperiod},
         given={Danny Ryan\bibnamedelima (@djrtwo)},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
    }
    \strng{namehash}{MKmDRd1}
    \strng{fullhash}{MKmDRd1}
    \field{shorthand}{EIP-4399}
    \field{label}{EIP-4399}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-10-30}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{subtitle}{Expose beacon chain randomness in the EVM by supplanting DIFFICULTY opcode semantics}
    \field{title}{EIP-4399: Supplant DIFFICULTY opcode with PREVRANDAO}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-
    \endverb
    \field{year}{2021-10-30}
  \endentry

  \entry{EIP-6110}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MKmPDpDRd}{%
         family={Mikhail Kalinin\bibnamedelima (@mkalinin)},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim m\bibinitperiod},
         suffix={Danny Ryan\bibnamedelima (@djrtwo)},
         suffixi={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod},
         given={Peter Davies\bibnamedelima (@petertdavies)},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim p\bibinitperiod},
      }}%
    }
    \strng{namehash}{MKmDRdPDp1}
    \strng{fullhash}{MKmDRdPDp1}
    \field{shorthand}{EIP-6110}
    \field{label}{EIP-6110}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022-12-09}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{subtitle}{Provides validator deposits as a list of deposit operations added to the Execution Layer block}
    \field{title}{EIP-6110: Supply validator deposits on chain}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-6110
    \endverb
    \field{year}{2022-12-09}
  \endentry

  \entry{EIP-3675}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MKmVBvDRd}{%
         family={Mikhail Kalinin\bibnamedelima (@mkalinin)},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim m\bibinitperiod},
         suffix={Danny Ryan\bibnamedelima (@djrtwo)},
         suffixi={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod},
         given={Vitalik Buterin\bibnamedelima (@vbuterin)},
         giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim v\bibinitperiod},
      }}%
    }
    \strng{namehash}{MKmDRdVBv1}
    \strng{fullhash}{MKmDRdVBv1}
    \field{shorthand}{EIP-3675}
    \field{label}{EIP-3675}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-07-22}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{subtitle}{Specification of the consensus mechanism upgrade on Ethereum Mainnet that introduces Proof-of-Stake}
    \field{title}{EIP-3675: Upgrade consensus to Proof-of-Stake}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-
    \endverb
    \field{year}{2021-07-22}
  \endentry

  \entry{EIP-7691}{article}{}{}
    \name{author}{1}{}{%
      {{hash=PJpSCMsADsADaTWn}{%
         family={Parithosh Jayanthi\bibnamedelima (@parithosh)},
         familyi={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim p\bibinitperiod},
         suffix={Toni Wahrstätter\bibnamedelima (@nerolation)},
         suffixi={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim n\bibinitperiod},
         given={Sam Calder-Mason (@samcm)-Andrew Davis (@savid) Ansgar Dietrichs\bibnamedelima (@adietrichs)},
         giveni={S\bibinitperiod\bibinitdelim C\bibinithyphendelim M\bibinitperiod\bibinitdelim s\bibinithyphendelim A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim a\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJpTWnSCMsADsADa1}
    \strng{fullhash}{PJpTWnSCMsADsADa1}
    \field{shorthand}{EIP-7691}
    \field{label}{EIP-7691}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024-04-17}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{subtitle}{Increase the number of blobs to reach a new target and max of 6 and 9 blobs per block respectively}
    \field{title}{EIP-7691: Blob throughput increase}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7691
    \endverb
    \field{year}{2024-04-17}
  \endentry

  \entry{EIP-7523}{article}{}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Peter Davies (@petertdavies)}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{shorthand}{EIP-7523}
    \field{label}{EIP-7523}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023-09-19}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{subtitle}{Prohibit empty accounts on post-merge networks}
    \field{title}{EIP-7523: Empty accounts deprecation}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7523
    \endverb
    \field{year}{2023-09-19}
  \endentry

  \entry{EIP-7910}{article}{}{}
    \name{author}{1}{}{%
      {{hash=sDF}{%
         family={(@shemnon)},
         familyi={s\bibinitperiod},
         given={Danno\bibnamedelima Ferrin},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{sDF1}
    \strng{fullhash}{sDF1}
    \field{shorthand}{EIP-7910}
    \field{label}{EIP-7910}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025-03-18}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{subtitle}{A JSON-RPC method that describes the configuration of the current and next fork}
    \field{title}{EIP-7910: eth_config JSON-RPC Method}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7910
    \endverb
    \field{year}{2025-03-18}
  \endentry

  \entry{EIP-4345}{article}{}{}
    \name{author}{1}{}{%
      {{hash=TBtTJRtJHM}{%
         family={Tim Beiko\bibnamedelima (@timbeiko)},
         familyi={T\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim t\bibinitperiod},
         suffix={James Hancock\bibnamedelima (@MadeOfTin)},
         suffixi={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Thomas Jay Rush\bibnamedelima (@tjayrush)},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim t\bibinitperiod},
      }}%
    }
    \strng{namehash}{TBtJHMTJRt1}
    \strng{fullhash}{TBtJHMTJRt1}
    \field{shorthand}{EIP-4345}
    \field{label}{EIP-4345}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-10-05}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{subtitle}{Delays the difficulty bomb to be noticeable in June 2022.}
    \field{title}{EIP-4345: Difficulty Bomb Delay to June 2022}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-4345
    \endverb
    \field{year}{2021-10-05}
  \endentry

  \entry{EIP-5133}{article}{}{}
    \name{author}{1}{}{%
      {{hash=TKStJKjANAEMHe}{%
         family={Tomasz Kajetan Stanczak\bibnamedelima (@tkstanczak)},
         familyi={T\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim t\bibinitperiod},
         suffix={Eric Marti Haynes\bibnamedelima (@ericmartihaynes)},
         suffixi={E\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim e\bibinitperiod},
         given={Josh Klopfenstein (@joshklop) Abhimanyu Nag\bibnamedelima (@AbhiMan1601)},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim j\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TKStEMHeJKjANA1}
    \strng{fullhash}{TKStEMHeJKjANA1}
    \field{shorthand}{EIP-5133}
    \field{label}{EIP-5133}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022-06-01}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{subtitle}{Delays the difficulty bomb by a further 700000 blocks, to the middle of September 2022.}
    \field{title}{EIP-5133: Delaying Difficulty Bomb to mid-September 2022}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-5133
    \endverb
    \field{year}{2022-06-01}
  \endentry

  \entry{EIP-7623}{article}{}{}
    \name{author}{1}{}{%
      {{hash=TWnVBv}{%
         family={Toni Wahrstätter\bibnamedelima (@nerolation)},
         familyi={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim n\bibinitperiod},
         given={Vitalik Buterin\bibnamedelima (@vbuterin)},
         giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim v\bibinitperiod},
      }}%
    }
    \strng{namehash}{TWnVBv1}
    \strng{fullhash}{TWnVBv1}
    \field{shorthand}{EIP-7623}
    \field{label}{EIP-7623}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024-02-13}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{subtitle}{Increase calldata cost to reduce maximum block size}
    \field{title}{EIP-7623: Increase calldata cost}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7623
    \endverb
    \field{year}{2024-02-13}
  \endentry

  \entry{EIP-7939}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VVJBjbBAbGRGGKg}{%
         family={Vectorized\bibnamedelima (@Vectorized)},
         familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
         suffix={Georgios Konstantopoulos\bibnamedelima (@gakonst)},
         suffixi={G\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim g\bibinitperiod},
         given={Jochem Brouwer (@jochem-brouwer) Ben Adams (@benaadams) Giulio Rebuffo\bibnamedelima (@Giulio2002)},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim j\bibinithyphendelim b\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim b\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{VVGKgJBjbBAbGRG1}
    \strng{fullhash}{VVGKgJBjbBAbGRG1}
    \field{shorthand}{EIP-7939}
    \field{label}{EIP-7939}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025-04-28}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{subtitle}{Opcode to count the number of leading zero bits in a 256-bit word}
    \field{title}{EIP-7939: Count leading zeros (CLZ) opcode}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7939
    \endverb
    \field{year}{2025-04-28}
  \endentry

  \entry{EIP-155}{article}{}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{Vitalik Buterin (@vbuterin)}},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{shorthand}{EIP-155}
    \field{label}{EIP-155}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016-10-14}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{EIP-155: Simple replay attack protection}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-155
    \endverb
    \field{year}{2016-10-14}
  \endentry

  \entry{EIP-170}{article}{}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{Vitalik Buterin (@vbuterin)}},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{shorthand}{EIP-170}
    \field{label}{EIP-170}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016-11-04}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{EIP-170: Contract code size limit}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-170
    \endverb
    \field{year}{2016-11-04}
  \endentry

  \entry{EIP-7702}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VBvADallSWS}{%
         family={Vitalik Buterin\bibnamedelima (@vbuterin)},
         familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim v\bibinitperiod},
         suffix={Sam Wilson\bibnamedelima (@SamWilsn)},
         suffixi={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Ansgar Dietrichs (@adietrichs) {lightclient}\bibnamedelima (@lightclient)},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim l\bibinitperiod},
      }}%
    }
    \strng{namehash}{VBvSWSADall1}
    \strng{fullhash}{VBvSWSADall1}
    \field{shorthand}{EIP-7702}
    \field{label}{EIP-7702}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024-05-07}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{subtitle}{Add a new tx type that permanently sets the code for an EOA}
    \field{title}{EIP-7702: Set EOA account code}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7702
    \endverb
    \field{year}{2024-05-07}
  \endentry

  \entry{EIP-4844}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VBvDLpGKadMGlMTIADaDFd}{%
         family={Vitalik Buterin\bibnamedelima (@vbuterin)},
         familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim v\bibinitperiod},
         suffix={Dankrad Feist\bibnamedelima (@dankrad)},
         suffixi={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod},
         given={Diederik Loerakker (@protolambda) George Kadianakis (@asn-d6) Matt Garnett (@lightclient) Mofi Taiwo (@Inphi) Ansgar Dietrichs\bibnamedelima (@adietrichs)},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim a\bibinithyphendelim d\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim a\bibinitperiod},
      }}%
    }
    \strng{namehash}{VBvDFdDLpGKadMGlMTIADa1}
    \strng{fullhash}{VBvDFdDLpGKadMGlMTIADa1}
    \field{shorthand}{EIP-4844}
    \field{label}{EIP-4844}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022-02-25}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{subtitle}{Shard Blob Transactions scale data-availability of Ethereum in a simple, forwards-compatible manner.}
    \field{title}{EIP-4844: Shard Blob Transactions}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-4844
    \endverb
    \field{year}{2022-02-25}
  \endentry

  \entry{EIP-2935}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VBvGBgGSgTJtIHjJBjbSMsTSt}{%
         family={Vitalik Buterin\bibnamedelima (@vbuterin)},
         familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim v\bibinitperiod},
         suffix={Tomasz Stanczak\bibnamedelima (@tkstanczak)},
         suffixi={T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim t\bibinitperiod},
         given={Guillaume Ballet (@gballet) Gajinder Singh (@g11tech)-Tanishq Jasoria (@tanishqjasoria) Ignacio Hagopian (@jsign) Jochem Brouwer (@jochem-brouwer) Sina Mahmoodi\bibnamedelima (@s1na)},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim g\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim g\bibinithyphendelim T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim j\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim j\bibinithyphendelim b\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim s\bibinitperiod},
      }}%
    }
    \strng{namehash}{VBvTStGBgGSgTJtIHjJBjbSMs1}
    \strng{fullhash}{VBvTStGBgGSgTJtIHjJBjbSMs1}
    \field{shorthand}{EIP-2935}
    \field{label}{EIP-2935}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020-09-03}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{subtitle}{Store and serve last 8192 block hashes as storage slots of a system contract to allow for stateless execution}
    \field{title}{EIP-2935: Serve historical block hashes from state}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-2935
    \endverb
    \field{year}{2020-09-03}
  \endentry

  \entry{EIP-2929}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VBvMSh}{%
         family={Vitalik Buterin\bibnamedelima (@vbuterin)},
         familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim v\bibinitperiod},
         given={Martin Swende\bibnamedelima (@holiman)},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim h\bibinitperiod},
      }}%
    }
    \strng{namehash}{VBvMSh1}
    \strng{fullhash}{VBvMSh1}
    \field{shorthand}{EIP-2929}
    \field{label}{EIP-2929}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020-09-01}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{EIP-2929: Gas cost increases for state access opcodes}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-2929
    \endverb
    \field{year}{2020-09-01}
  \endentry

  \entry{EIP-2930}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VBvMSh}{%
         family={Vitalik Buterin\bibnamedelima (@vbuterin)},
         familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim v\bibinitperiod},
         given={Martin Swende\bibnamedelima (@holiman)},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim h\bibinitperiod},
      }}%
    }
    \strng{namehash}{VBvMSh1}
    \strng{fullhash}{VBvMSh1}
    \field{shorthand}{EIP-2930}
    \field{label}{EIP-2930}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020-08-29}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{EIP-2930: Optional access lists}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-2930
    \endverb
    \field{year}{2020-08-29}
  \endentry

  \entry{EIP-3529}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VBvMSh}{%
         family={Vitalik Buterin\bibnamedelima (@vbuterin)},
         familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim v\bibinitperiod},
         given={Martin Swende\bibnamedelima (@holiman)},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim h\bibinitperiod},
      }}%
    }
    \strng{namehash}{VBvMSh1}
    \strng{fullhash}{VBvMSh1}
    \field{shorthand}{EIP-3529}
    \field{label}{EIP-3529}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-04-22}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{EIP-3529: Reduction in refunds}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-3529
    \endverb
    \field{year}{2021-04-22}
  \endentry

  \entry{EIP-1559}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VBvRDAMSmINinABaECe}{%
         family={Vitalik Buterin\bibnamedelima (@vbuterin)},
         familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim v\bibinitperiod},
         suffix={Eric Conner\bibnamedelima (@econoar)},
         suffixi={E\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim e\bibinitperiod},
         given={Rick Dudley (@AFDudley) Matthew Slipper (@mslipper)-Ian Norden (@i-norden) Abdelhamid Bakhta\bibnamedelima (@abdelhamidbakhta)},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim m\bibinithyphendelim I\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim i\bibinithyphendelim n\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim a\bibinitperiod},
      }}%
    }
    \strng{namehash}{VBvECeRDAMSmINinABa1}
    \strng{fullhash}{VBvECeRDAMSmINinABa1}
    \field{shorthand}{EIP-1559}
    \field{label}{EIP-1559}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019-04-13}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{EIP-1559: Fee market change for ETH 1.0 chain}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-1559
    \endverb
    \field{year}{2019-04-13}
  \endentry

  \entry{EIP-7642}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MvdWMABssFLf}{%
         prefix={Marius van\bibnamedelima der},
         prefixi={M\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Wijden\bibnamedelima (@MariusVanDerWijden)},
         familyi={W\bibinitperiod\bibinitdelim M\bibinitperiod},
         suffix={Felix Lange\bibnamedelima <fjl@ethereum.org>},
         suffixi={F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim f\bibinitperiod},
         given={Ahmad Bitar (@smartprogrammer93)\bibnamedelima <smartprogrammer@windowslive.com>},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim s\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMFLfABssMvd1}
    \strng{fullhash}{WMFLfABssMvd1}
    \field{shorthand}{EIP-7642}
    \field{label}{EIP-7642}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024-02-29}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{subtitle}{Adds history serving window and removes bloom filter in receipt}
    \field{title}{EIP-7642: eth/69 - history expiry and simpler receipts}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-7642
    \endverb
    \field{year}{2024-02-29}
  \endentry

  \entry{EIP-3651}{article}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{William Morriss (@wjmelements)}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{shorthand}{EIP-3651}
    \field{label}{EIP-3651}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021-07-12}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{subtitle}{Starts the `COINBASE` address warm}
    \field{title}{EIP-3651: Warm COINBASE}
    \verb{url}
    \verb https://eips.ethereum.org/EIPS/eip-3651
    \endverb
    \field{year}{2021-07-12}
  \endentry
\enddatalist
\endinput
