{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.1}Introduction}{\reset@font\mtcSfont 644}{section.12.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.2}Notations}{\reset@font\mtcSfont 644}{section.12.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.3}\texttt {setAbsoluteValue}{} i.e. constraints for taking absolute values}{\reset@font\mtcSfont 645}{section.12.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.4}\texttt {setNegative}{} i.e. constraints for taking negatives}{\reset@font\mtcSfont 646}{section.12.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.5}\texttt {setAddition}{} and \texttt {setSubtraction}{} i.e. constraints for addition and subtraction}{\reset@font\mtcSfont 647}{section.12.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.6}\texttt {setMultiplication}{} i.e. constraints for multiplying \texttt {uint256}'s}{\reset@font\mtcSfont 648}{section.12.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.7}Verifying a euclidean division}{\reset@font\mtcSfont 648}{section.12.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Verifying ${0 \leq \mathtt {R} < \mathtt {B}}$.}{\reset@font\mtcPfont 649}{AMS.56}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Verifying ${\mathtt {A}} = {\mathtt {Q} \cdot \mathtt {B}} + {\mathtt {R}}$ over the integers.}{\reset@font\mtcPfont 649}{section*.57}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.8}Verifying extended modular arithmetic}{\reset@font\mtcSfont 650}{section.12.8}}
