{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.1}Introduction}{\reset@font\mtcSfont 658}{section.14.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.2}Column descriptions}{\reset@font\mtcSfont 658}{section.14.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.3}Heartbeat}{\reset@font\mtcSfont 659}{section.14.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.1}Regimes}{\reset@font\mtcSSfont 659}{subsection.14.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.2}Constraints}{\reset@font\mtcSSfont 660}{subsection.14.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.3}Intention}{\reset@font\mtcSSfont 663}{subsection.14.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.4}Constancy constraints}{\reset@font\mtcSfont 663}{section.14.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.5}Binary and bytehood constraints}{\reset@font\mtcSfont 664}{section.14.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.6}Byte decompositions}{\reset@font\mtcSfont 664}{section.14.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.7}\texttt {TINYB}{}, \texttt {TINYE}{}, \texttt {OLI}{} and \texttt {RESV}{} constraints}{\reset@font\mtcSfont 665}{section.14.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.8}Trivial regime}{\reset@font\mtcSfont 665}{section.14.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.9}Aliases}{\reset@font\mtcSfont 666}{section.14.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.10}Nontrivial \texttt {MUL} regime}{\reset@font\mtcSfont 667}{section.14.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.11}Nontrivial \texttt {EXP} regime --- zero result regime}{\reset@font\mtcSfont 667}{section.14.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.11.1}High level approach}{\reset@font\mtcSSfont 667}{subsection.14.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.11.2}Low level approach i.e. \texttt {prepareLowerBoundOnTwoAdicity}{}}{\reset@font\mtcSSfont 668}{subsection.14.11.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.11.3}Constraint system}{\reset@font\mtcSSfont 669}{subsection.14.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Target constraints.}{\reset@font\mtcPfont 669}{section*.61}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Remark.}{\reset@font\mtcPfont 670}{Item.3625}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Special constraints for $\texttt {BYTE\_C\_0}$.}{\reset@font\mtcPfont 670}{Item.3625}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Preparation of a lower bound.}{\reset@font\mtcPfont 670}{Item.3627}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Remarks.}{\reset@font\mtcPfont 671}{Item.3629}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Proving the vanishing of \texttt {EXP}.}{\reset@font\mtcPfont 671}{Item.3629}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.12}Nontrivial \texttt {EXP} regime --- nonzero result regime}{\reset@font\mtcSfont 672}{section.14.12}}
