{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.1}Word comparison module}{\reset@font\mtcSfont 713}{section.20.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.1.1}Introduction}{\reset@font\mtcSSfont 713}{subsection.20.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.1.2}Columns}{\reset@font\mtcSSfont 713}{subsection.20.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.2}Constraints}{\reset@font\mtcSfont 714}{section.20.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.2.1}Binary constraints}{\reset@font\mtcSSfont 714}{subsection.20.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.2.2}Shorthands}{\reset@font\mtcSSfont 714}{subsection.20.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.2.3}Instruction decoding}{\reset@font\mtcSSfont 715}{subsection.20.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.2.4}Constancy constraints}{\reset@font\mtcSSfont 715}{subsection.20.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.2.5}Heartbeat}{\reset@font\mtcSSfont 716}{subsection.20.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.2.6}Byte decompositions and bytehood constraints}{\reset@font\mtcSSfont 716}{subsection.20.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.2.7}\texttt {BITS}{} and sign bits constraints}{\reset@font\mtcSSfont 717}{subsection.20.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.2.8}Target constraints}{\reset@font\mtcSSfont 717}{subsection.20.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.2.9}Result constraints}{\reset@font\mtcSSfont 718}{subsection.20.2.9}}
