{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.1}Introduction}{\reset@font\mtcSfont 854}{section.30.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.2}Columns}{\reset@font\mtcSfont 854}{section.30.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.3}General constraints}{\reset@font\mtcSfont 855}{section.30.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.3.1}Binary columns}{\reset@font\mtcSSfont 855}{subsection.30.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.3.2}Shorthands}{\reset@font\mtcSSfont 855}{subsection.30.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.3.3}Constancies}{\reset@font\mtcSSfont 856}{subsection.30.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.3.4}Decoding constraints}{\reset@font\mtcSSfont 856}{subsection.30.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.3.5}\texttt {TOTAL\_SIZE}{} generalities}{\reset@font\mtcSSfont 856}{subsection.30.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.3.6}Heartbeat}{\reset@font\mtcSSfont 856}{subsection.30.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.3.7}\texttt {nBYTES}{} accumulation}{\reset@font\mtcSSfont 857}{subsection.30.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.3.8}Result selectors}{\reset@font\mtcSSfont 858}{subsection.30.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.3.9}Graphical representation}{\reset@font\mtcSSfont 858}{subsection.30.3.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.4}Lookups}{\reset@font\mtcSfont 860}{section.30.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.4.1}Introduction}{\reset@font\mtcSSfont 860}{subsection.30.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.4.2}Into \texttt {WCP}{}: increasing \texttt {ID}{}}{\reset@font\mtcSSfont 860}{subsection.30.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.4.3}Into \texttt {WCP}{}: non-zero last \texttt {nBYTES}{}}{\reset@font\mtcSSfont 860}{subsection.30.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {30.4.4}Into \texttt {WCP}{}: small last \texttt {nBYTES}{}}{\reset@font\mtcSSfont 860}{subsection.30.4.4}}
