{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Column descriptions}{\reset@font\mtcSfont 478}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Module constraints}{\reset@font\mtcSfont 481}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Instruction decoding}{\reset@font\mtcSSfont 481}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Heartbeat}{\reset@font\mtcSSfont 483}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Byte decomposition constraints}{\reset@font\mtcSSfont 484}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Binary constraints}{\reset@font\mtcSSfont 484}{subsection.3.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Bytehood constraints}{\reset@font\mtcSSfont 484}{subsection.3.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.6}Counter constancy}{\reset@font\mtcSSfont 484}{subsection.3.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Specialized constraints}{\reset@font\mtcSfont 485}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Purpose}{\reset@font\mtcSSfont 485}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}\texttt {ByteDec}}{\reset@font\mtcSSfont 485}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}\texttt {Plateau}{}}{\reset@font\mtcSSfont 486}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}\texttt {Power}{}}{\reset@font\mtcSSfont 487}{subsection.3.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.5}\texttt {antiPower}{}}{\reset@font\mtcSSfont 487}{subsection.3.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.6}\texttt {IsolateSuffix}{}}{\reset@font\mtcSSfont 488}{subsection.3.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.7}\texttt {IsolatePrefix}{}}{\reset@font\mtcSSfont 489}{subsection.3.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.8}\texttt {IsolateChunk}{}}{\reset@font\mtcSSfont 489}{subsection.3.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Surgical patterns}{\reset@font\mtcSfont 490}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Purpose}{\reset@font\mtcSSfont 490}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}\texttt {Excision}{}}{\reset@font\mtcSSfont 490}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}$\oneToOnePadded $}{\reset@font\mtcSSfont 491}{subsection.3.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}$\twoToOnePadded $}{\reset@font\mtcSSfont 492}{subsection.3.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.5}$\onePartialToOne $}{\reset@font\mtcSSfont 494}{subsection.3.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.6}$\onePartialToTwo $}{\reset@font\mtcSSfont 495}{subsection.3.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.7}$\twoPartialToOne $}{\reset@font\mtcSSfont 496}{subsection.3.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}\texttt {MMIO}{} instruction constraints}{\reset@font\mtcSfont 497}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}\texttt {MMU}{} / \texttt {MMIO}{} interface}{\reset@font\mtcSSfont 497}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_limbVanishes}]\!]}}}$}{\reset@font\mtcSSfont 499}{subsection.3.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_limbToRamTransplant}]\!]}}}$}{\reset@font\mtcSSfont 499}{subsection.3.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.4}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_limbToRamOneTarget}]\!]}}}$}{\reset@font\mtcSSfont 499}{subsection.3.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.5}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_limbToRamTwoTarget}]\!]}}}$}{\reset@font\mtcSSfont 500}{subsection.3.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.6}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_ramToLimbTransplant}]\!]}}}$}{\reset@font\mtcSSfont 500}{subsection.3.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.7}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_ramToLimbOneSource}]\!]}}}$}{\reset@font\mtcSSfont 501}{subsection.3.5.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.8}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_ramToLimbTwoSource}]\!]}}}$}{\reset@font\mtcSSfont 501}{subsection.3.5.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.9}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_ramToRamTransplant}]\!]}}}$}{\reset@font\mtcSSfont 501}{subsection.3.5.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.10}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_ramToRamPartial}]\!]}}}$}{\reset@font\mtcSSfont 502}{subsection.3.5.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.11}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_ramToRamTwoTarget}]\!]}}}$}{\reset@font\mtcSSfont 502}{subsection.3.5.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.12}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_ramToRamTwoSource}]\!]}}}$}{\reset@font\mtcSSfont 503}{subsection.3.5.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.13}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_ramExcision}]\!]}}}$}{\reset@font\mtcSSfont 503}{subsection.3.5.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.14}${\color {solarized-cyan}{\textbf {[\![\texttt {MMIO\_INST\_ramVanishes}]\!]}}}$}{\reset@font\mtcSSfont 504}{subsection.3.5.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Consistency constraints}{\reset@font\mtcSfont 504}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Concatenated columns and order}{\reset@font\mtcSSfont 504}{subsection.3.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}Memory consistency constraints}{\reset@font\mtcSSfont 505}{subsection.3.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Lookups}{\reset@font\mtcSfont 507}{section.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}\texttt {MMIO}{} into \texttt {MMU}{}}{\reset@font\mtcSSfont 507}{subsection.3.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.2}\texttt {MMIO}{} into \texttt {BLKMDX}{}}{\reset@font\mtcSSfont 507}{subsection.3.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.3}\texttt {MMIO}{} into \texttt {ECDATA}{}}{\reset@font\mtcSSfont 508}{subsection.3.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.4}\texttt {MMIO}{} into \texttt {LOGDATA}{}}{\reset@font\mtcSSfont 508}{subsection.3.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.5}\texttt {MMIO}{} into \texttt {SHAKIRA}{} for \texttt {SHA2-256} and \texttt {RIPEMD-160}}{\reset@font\mtcSSfont 508}{subsection.3.7.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.6}\texttt {MMIO}{} into \texttt {SHAKIRA}{} for \texttt {KECCAK}}{\reset@font\mtcSSfont 508}{subsection.3.7.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.7}\texttt {MMIO}{} into \texttt {ROM}{}}{\reset@font\mtcSSfont 509}{subsection.3.7.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.8}\texttt {MMIO}{} into \texttt {RLPTXN}{}}{\reset@font\mtcSSfont 509}{subsection.3.7.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.9}\texttt {MMIO}{} into \texttt {BLSDATA}{}}{\reset@font\mtcSSfont 509}{subsection.3.7.9}}
