{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.1}Log info module}{\reset@font\mtcSfont 840}{section.27.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {27.1.1}Introduction}{\reset@font\mtcSSfont 840}{subsection.27.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {27.1.2}Columns}{\reset@font\mtcSSfont 840}{subsection.27.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.2}Constraints}{\reset@font\mtcSfont 841}{section.27.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {27.2.1}Heartbeat}{\reset@font\mtcSSfont 841}{subsection.27.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {27.2.2}Constancies}{\reset@font\mtcSSfont 842}{subsection.27.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {27.2.3}Binary constraints}{\reset@font\mtcSSfont 842}{subsection.27.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {27.2.4}Instruction and instruction flags}{\reset@font\mtcSSfont 843}{subsection.27.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {27.2.5}Graphical representation}{\reset@font\mtcSSfont 843}{subsection.27.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {27.2.6}Verticalization}{\reset@font\mtcSSfont 843}{subsection.27.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.3}Lookups}{\reset@font\mtcSfont 845}{section.27.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {27.3.1}Into the \texttt {RLPTXNRCPT}{} module}{\reset@font\mtcSSfont 845}{subsection.27.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {27.3.2}Into the \texttt {LOGDATA}{} module}{\reset@font\mtcSSfont 846}{subsection.27.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {27.3.3}Into the \texttt {HUB}{} module}{\reset@font\mtcSSfont 846}{subsection.27.3.3}}
