{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}The \texttt {OOB}{} module}{\reset@font\mtcSfont 524}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Introduction}{\reset@font\mtcSSfont 524}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Columns}{\reset@font\mtcSSfont 526}{subsection.6.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Generalities}{\reset@font\mtcSfont 527}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Shorthands and constants}{\reset@font\mtcSSfont 527}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Binary constraints}{\reset@font\mtcSSfont 532}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Instruction decoding}{\reset@font\mtcSSfont 533}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}Constancy constraints}{\reset@font\mtcSSfont 533}{subsection.6.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.5}Heartbeat}{\reset@font\mtcSSfont 533}{subsection.6.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.6}Constraint systems for populating lookups}{\reset@font\mtcSSfont 535}{subsection.6.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Populating opcodes}{\reset@font\mtcSfont 536}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Graphical representation}{\reset@font\mtcSSfont 536}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Disclaimer}{\reset@font\mtcSSfont 538}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_JUMP}]\!]}}} $}{\reset@font\mtcSSfont 538}{subsection.6.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.4}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_JUMPI}]\!]}}} $}{\reset@font\mtcSSfont 539}{subsection.6.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.5}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_RDC}]\!]}}} $}{\reset@font\mtcSSfont 540}{subsection.6.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.6}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_CDL}]\!]}}} $}{\reset@font\mtcSSfont 542}{subsection.6.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.7}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_SSTORE}]\!]}}} $}{\reset@font\mtcSSfont 543}{subsection.6.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.8}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_DEPLOYMENT}]\!]}}} $}{\reset@font\mtcSSfont 543}{subsection.6.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.9}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_XCALL}]\!]}}} $}{\reset@font\mtcSSfont 544}{subsection.6.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.10}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_CALL}]\!]}}} $}{\reset@font\mtcSSfont 544}{subsection.6.3.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.11}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_XCREATE}]\!]}}} $}{\reset@font\mtcSSfont 545}{subsection.6.3.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.12}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_CREATE}]\!]}}} $}{\reset@font\mtcSSfont 546}{subsection.6.3.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Precompile generalities}{\reset@font\mtcSfont 548}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}\texttt {HUB}{} / \texttt {OOB}{} interface for precompile instructions}{\reset@font\mtcSSfont 548}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}Shorthands}{\reset@font\mtcSSfont 550}{subsection.6.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Populating common precompiles}{\reset@font\mtcSfont 550}{section.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.1}Common constraints for precompiles}{\reset@font\mtcSSfont 550}{subsection.6.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.2}For {\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_ECRECOVER}]\!]}}} {}, {\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_ECADD}]\!]}}} {} and {\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_ECMUL}]\!]}}} {}}{\reset@font\mtcSSfont 552}{subsection.6.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.3}For {\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_SHA2\_256}]\!]}}} {}, {\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_RIPEMD\_160}]\!]}}} {} and {\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_IDENTITY}]\!]}}} {}}{\reset@font\mtcSSfont 553}{subsection.6.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.4}For {\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_ECPAIRING}]\!]}}} {}}{\reset@font\mtcSSfont 554}{subsection.6.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Populating \texttt {MODEXP}{}-related \texttt {OOB}{} instructions}{\reset@font\mtcSfont 556}{section.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.1}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_MODEXP\_CDS}]\!]}}} $}{\reset@font\mtcSSfont 556}{subsection.6.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.2}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_MODEXP\_XBS}]\!]}}} $}{\reset@font\mtcSSfont 557}{subsection.6.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.3}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_MODEXP\_LEAD}]\!]}}} $}{\reset@font\mtcSSfont 559}{subsection.6.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.4}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_MODEXP\_PRICING}]\!]}}} $}{\reset@font\mtcSSfont 561}{subsection.6.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.5}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_MODEXP\_EXTRACT}]\!]}}} $}{\reset@font\mtcSSfont 564}{subsection.6.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.7}Populating \texttt {BLAKE2f}{}-related \texttt {OOB}{} instructions}{\reset@font\mtcSfont 566}{section.6.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.7.1}For {\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_BLAKE2f\_CDS}]\!]}}} {}}{\reset@font\mtcSSfont 566}{subsection.6.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.7.2}For {\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_BLAKE2f\_PARAMS}]\!]}}} {}}{\reset@font\mtcSSfont 567}{subsection.6.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.8}Populating post-\textsc {Cancun} \texttt {OOB}{} instructions}{\reset@font\mtcSfont 568}{section.6.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.8.1}Reminder}{\reset@font\mtcSSfont 568}{subsection.6.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.8.2}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_POINT\_EVALUATION}]\!]}}} $, ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_BLS\_G1\_ADD}]\!]}}} $, ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_BLS\_G2\_ADD}]\!]}}} $,\\ ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_BLS\_MAP\_FP\_TO\_G1}]\!]}}} $, ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_BLS\_MAP\_FP2\_TO\_G2}]\!]}}} $ and ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_P256\_VERIFY}]\!]}}} $}{\reset@font\mtcSSfont 568}{subsection.6.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.8.3}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_BLS\_G1\_MSM}]\!]}}} $ and ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_BLS\_G2\_MSM}]\!]}}} $}{\reset@font\mtcSSfont 570}{subsection.6.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.8.4}For ${\color {solarized-cyan}{\textbf {[\![\texttt {OOB\_INST\_BLS\_PAIRING\_CHECK}]\!]}}} $}{\reset@font\mtcSSfont 573}{subsection.6.8.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.9}Lookups}{\reset@font\mtcSfont 575}{section.6.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.9.1}Into the \texttt {ADD}{} module}{\reset@font\mtcSSfont 575}{subsection.6.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.9.2}Into the \texttt {MOD}{} module}{\reset@font\mtcSSfont 575}{subsection.6.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.9.3}Into the \texttt {WCP}{} module}{\reset@font\mtcSSfont 575}{subsection.6.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.9.4}Into the \texttt {BLSREFTABLE}{} module}{\reset@font\mtcSSfont 576}{subsection.6.9.4}}
