{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.1}Introduction}{\reset@font\mtcSfont 682}{section.16.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.1.1}Instructions}{\reset@font\mtcSSfont 682}{subsection.16.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.1.2}Verifiying the integer product of 256-bit integers}{\reset@font\mtcSSfont 682}{subsection.16.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.1.3}Verifiying a ``large'' euclidean division}{\reset@font\mtcSSfont 682}{subsection.16.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.2}Column descriptions}{\reset@font\mtcSfont 683}{section.16.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.3}Heartbeat}{\reset@font\mtcSfont 684}{section.16.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.4}Stamp constancies}{\reset@font\mtcSfont 685}{section.16.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.5}Binary and bytehood constraints}{\reset@font\mtcSfont 685}{section.16.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.6}Byte decomposition constraints}{\reset@font\mtcSfont 685}{section.16.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.7}\texttt {OLI}{} constraints}{\reset@font\mtcSfont 686}{section.16.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.8}Trivial constraints}{\reset@font\mtcSfont 687}{section.16.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.9}Aliases}{\reset@font\mtcSfont 687}{section.16.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.10}Nontrivial constraints}{\reset@font\mtcSfont 688}{section.16.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.10.1}Disclaimer}{\reset@font\mtcSSfont 688}{subsection.16.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.10.2}Target constraints}{\reset@font\mtcSSfont 688}{subsection.16.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.10.3}Comparison constraints}{\reset@font\mtcSSfont 688}{subsection.16.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.10.4}General constraints}{\reset@font\mtcSSfont 689}{subsection.16.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.10.5}Euclidean division}{\reset@font\mtcSSfont 689}{subsection.16.10.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.10.6}Constraints for \texttt {ADDMOD}}{\reset@font\mtcSSfont 690}{subsection.16.10.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.10.7}Constraints for \texttt {MULMOD}}{\reset@font\mtcSSfont 690}{subsection.16.10.7}}
