{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.1}Introduction}{\reset@font\mtcSfont 744}{section.23.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.1.1}Data extraction}{\reset@font\mtcSSfont 745}{subsection.23.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.2}Column descriptions}{\reset@font\mtcSfont 747}{section.23.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.2.1}Shared columns}{\reset@font\mtcSSfont 747}{subsection.23.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.2.2}Transaction columns}{\reset@font\mtcSSfont 748}{subsection.23.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.2.3}Computation columns}{\reset@font\mtcSSfont 749}{subsection.23.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.3}Generalities}{\reset@font\mtcSfont 749}{section.23.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.1}Binarities}{\reset@font\mtcSSfont 749}{subsection.23.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.2}Constancies}{\reset@font\mtcSSfont 750}{subsection.23.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.3}\texttt {USER}\texttt {\_}\texttt {TXN\_NUMBER}{} constraints}{\reset@font\mtcSSfont 750}{subsection.23.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.4}{\color {ForestGreen}\texttt {phase\_flag\_sum}}{} constraints}{\reset@font\mtcSSfont 751}{subsection.23.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.5}{\color {ForestGreen}\texttt {persp\_flag\_sum}}{} and perspectives}{\reset@font\mtcSSfont 752}{subsection.23.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.6}\texttt {PHASE\_END}{} constraints}{\reset@font\mtcSSfont 753}{subsection.23.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.7}\texttt {CT}{} and \texttt {CT\_MAX}{} constraints}{\reset@font\mtcSSfont 753}{subsection.23.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.8}\texttt {TYPE\_k} constraints}{\reset@font\mtcSSfont 754}{subsection.23.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.9}Transaction type \texttt {RLP}{} components}{\reset@font\mtcSSfont 755}{subsection.23.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.10}Transaction type phase transitions}{\reset@font\mtcSSfont 756}{subsection.23.3.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.11}\texttt {LC}{}, \texttt {LX}{} and \texttt {LT}{} constraints}{\reset@font\mtcSSfont 757}{subsection.23.3.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.12}\texttt {INDEX\_LT}{} and \texttt {INDEX\_LX}{} constraints}{\reset@font\mtcSSfont 758}{subsection.23.3.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.13}\texttt {LT\_BYTE\_SIZE\_COUNTDOWN}{} and \texttt {LX\_BYTE\_SIZE\_COUNTDOWN}{} constraints}{\reset@font\mtcSSfont 760}{subsection.23.3.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.14}Finalization constraints}{\reset@font\mtcSSfont 762}{subsection.23.3.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.15}Constraints for miscellaneous transaction columns}{\reset@font\mtcSSfont 762}{subsection.23.3.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.16}\texttt {cmp}\texttt {/}\texttt {{\texttt {AUX\_CCC\_k}}} constraints}{\reset@font\mtcSSfont 762}{subsection.23.3.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.3.17}\texttt {REQUIRES\_EVM\_EXECUTION}{} constraints}{\reset@font\mtcSSfont 762}{subsection.23.3.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.4}Specialized constraints}{\reset@font\mtcSfont 762}{section.23.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.4.1}Introdution }{\reset@font\mtcSSfont 762}{subsection.23.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.4.2}Limb setting constraints }{\reset@font\mtcSSfont 763}{subsection.23.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.4.2.1}\texttt {conditionallySetLimb}{} constraint }{\reset@font\mtcSSSfont 763}{subsubsection.23.4.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.4.2.2}\texttt {setLimb}{} constraint }{\reset@font\mtcSSSfont 763}{subsubsection.23.4.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.4.2.3}\texttt {discardLimb}{} constraint }{\reset@font\mtcSSSfont 763}{subsubsection.23.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.4.3}Limb membership constraints }{\reset@font\mtcSSfont 763}{subsection.23.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.4.4}\texttt {RLPUTILS}{} call constraints }{\reset@font\mtcSSfont 764}{subsection.23.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.4.4.1}\texttt {rlpUtilsCall\_INTEGER}{} constraints }{\reset@font\mtcSSSfont 764}{subsubsection.23.4.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.4.4.2}\texttt {rlpUtilsCall\_BYTE\_STRING\_PREFIX}{} constraints }{\reset@font\mtcSSSfont 764}{subsubsection.23.4.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.4.4.3}\texttt {rlpUtilsCall\_BYTES32}{} constraints }{\reset@font\mtcSSSfont 764}{subsubsection.23.4.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.4.4.4}\texttt {rlpUtilsCall\_DATA\_PRICING}{} constraints }{\reset@font\mtcSSSfont 764}{subsubsection.23.4.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.4.5}Data processing compound constraints }{\reset@font\mtcSSfont 765}{subsection.23.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.4.5.1}\texttt {rlpCompoundConstraint\_INTEGER}{} constraints }{\reset@font\mtcSSSfont 765}{subsubsection.23.4.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.4.5.2}\texttt {rlpCompoundConstraint\_BYTE\_STRING\_PREFIX}{} constraints }{\reset@font\mtcSSSfont 766}{subsubsection.23.4.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.4.5.3}\texttt {rlpCompoundConstraint\_BYTES32}{} constraints }{\reset@font\mtcSSSfont 767}{subsubsection.23.4.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.4.5.4}\texttt {rlpCompoundConstraint\_ADDRESS}{} constraints }{\reset@font\mtcSSSfont 767}{subsubsection.23.4.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.5}Phase specific constraints}{\reset@font\mtcSfont 768}{section.23.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.5.1}Phase definitions}{\reset@font\mtcSSfont 768}{subsection.23.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.5.2}Global \texttt {RLP}{} prefix (\texttt {IS\_RLP\_PREFIX})}{\reset@font\mtcSSfont 768}{subsection.23.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.5.3}\texttt {RLP}{}-ization of the integers \texttt {chainId}, \texttt {nonce}, \texttt {gasPrice}, \texttt {maxProrityFeePerGas}, \texttt {maxFeePerGas}, \texttt {gasLimit}, \texttt {value}, \texttt {yParity}, \texttt {r} and \texttt {s} {} (\texttt {IS\_CHAIN\_ID}{}, \dots , \texttt {IS\_Y}{}, \texttt {IS\_R}{} and \texttt {IS\_S}{})}{\reset@font\mtcSSfont 770}{subsection.23.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.5.4}\texttt {RLP}{}-ization of \texttt {to} (\texttt {IS\_TO})}{\reset@font\mtcSSfont 771}{subsection.23.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.5.5}\texttt {RLP}{}-ization of \texttt {data} (\texttt {IS\_DATA})}{\reset@font\mtcSSfont 772}{subsection.23.5.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.5.5.1}Shorthands }{\reset@font\mtcSSSfont 772}{subsubsection.23.5.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.5.5.2}\texttt {RLP}{}-prefix of payload }{\reset@font\mtcSSSfont 772}{subsubsection.23.5.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.5.5.3}\texttt {RLP}{}-izing the payload limbs }{\reset@font\mtcSSSfont 773}{subsubsection.23.5.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.5.6}\texttt {RLP}{}-ization of \texttt {access list} (\texttt {IS\_ACCESS\_LIST})}{\reset@font\mtcSSfont 774}{subsection.23.5.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.5.6.1}Approach }{\reset@font\mtcSSSfont 774}{subsubsection.23.5.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.5.6.2}Shorthands }{\reset@font\mtcSSSfont 775}{subsubsection.23.5.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.5.6.3}Access list bits }{\reset@font\mtcSSSfont 775}{subsubsection.23.5.6.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.5.6.4}Legal bit transitions }{\reset@font\mtcSSSfont 775}{subsubsection.23.5.6.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.5.6.5}Countdown constraints }{\reset@font\mtcSSSfont 776}{subsubsection.23.5.6.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {23.5.6.6}Subphases of processing }{\reset@font\mtcSSSfont 780}{subsubsection.23.5.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.5.7}\texttt {RLP}{}-ization of \texttt {beta} (\texttt {IS\_BETA})}{\reset@font\mtcSSfont 783}{subsection.23.5.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.6}Lookups}{\reset@font\mtcSfont 784}{section.23.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.6.1}Into \texttt {HUB}{} }{\reset@font\mtcSSfont 784}{subsection.23.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.6.2}Into \texttt {ROM}{} }{\reset@font\mtcSSfont 785}{subsection.23.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.6.3}Into \texttt {USERTXNDATA}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 785}{subsection.23.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.6.4}Into \texttt {BTC}{} }{\reset@font\mtcSSfont 786}{subsection.23.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.6.5}Into \texttt {RLPUTILS}{} }{\reset@font\mtcSSfont 786}{subsection.23.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {23.6.6}Into \texttt {TRM}{} }{\reset@font\mtcSSfont 786}{subsection.23.6.6}}
