{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.1}Transaction data module}{\reset@font\mtcSfont 788}{section.24.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.1.1}Introduction}{\reset@font\mtcSSfont 788}{subsection.24.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.2}Columns}{\reset@font\mtcSfont 788}{section.24.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.2.1}Common columns --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 788}{subsection.24.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.2.2}\texttt {HUB}{}-view columns --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 789}{subsection.24.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.2.3}\texttt {RLPTXN}{}-view columns --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 790}{subsection.24.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.2.4}$\texttt {CMPTN}^\text {\,{{\FAtwo \symbol {89}}}}$-view columns --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 791}{subsection.24.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.3}Generalities}{\reset@font\mtcSfont 792}{section.24.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.1}Binary constraints --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 792}{subsection.24.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.2}Constancy conditions --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 793}{subsection.24.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.3}{\color {ForestGreen}\texttt {txn\_flag\_sum}}{} constraints --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 793}{subsection.24.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.4}\texttt {BLK\_NUMBER}{} constraints --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 793}{subsection.24.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.5}\texttt {TOTL}\texttt {\_}\texttt {TXN\_NUMBER}{} constraints --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 794}{subsection.24.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.6}\texttt {USER}\texttt {\_}\texttt {TXN\_NUMBER}{} constraints --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 794}{subsection.24.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.7}{\color {ForestGreen}\texttt {perspective\_sum}}{} constraints --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 794}{subsection.24.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.8}Perspective transitions --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 795}{subsection.24.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.9}\texttt {CT\_MAX}{} and \texttt {CT}{} constraints --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 795}{subsection.24.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.10}\texttt {GAS\_CUMULATIVE}{} constraints --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 795}{subsection.24.3.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.11}\texttt {cmptn}\texttt {/}{\texttt {\texttt {WCP}\text {\,{{\FAtwo \symbol {119}}}}}}{}, \texttt {cmptn}\texttt {/}{\texttt {\texttt {EUC}\text {\,{{\FAtwo \symbol {119}}}}}}{} and parametrized constraint systems --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 796}{subsection.24.3.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.12}Finalization constraints --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 796}{subsection.24.3.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.4}Fork specificities}{\reset@font\mtcSfont 797}{section.24.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.4.1}\textsc {Cancun} specificities}{\reset@font\mtcSSfont 797}{subsection.24.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.4.2}\textsc {Prague} specificities}{\reset@font\mtcSSfont 797}{subsection.24.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.5}\texttt {SYSI}{} transaction processing}{\reset@font\mtcSfont 797}{section.24.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.5.1}Prelude --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 797}{subsection.24.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.5.2}\blx@tocontentsinit {0}\cite {eip-4788} transactions --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 798}{subsection.24.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {24.5.2.1}Shorthands --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSSfont 798}{subsubsection.24.5.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {24.5.2.2}Computations --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSSfont 798}{subsubsection.24.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.5.3}\blx@tocontentsinit {0}\cite {eip-2935} transactions --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 799}{subsection.24.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {24.5.3.1}Shorthands --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSSfont 799}{subsubsection.24.5.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {24.5.3.2}Computations --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSSfont 799}{subsubsection.24.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.5.4}\texttt {noop} transactions --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 800}{subsection.24.5.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {24.5.4.1}Computations --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSSfont 800}{subsubsection.24.5.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.6}\texttt {USER}{} transaction processing}{\reset@font\mtcSfont 800}{section.24.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.6.1}Prelude --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 800}{subsection.24.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.6.2}$\texttt {HUB}^\text {\,{{\FAtwo \symbol {89}}}}$ shorthands --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 801}{subsection.24.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.6.3}$\texttt {RLP}^\text {\,{{\FAtwo \symbol {89}}}}$ shorthands --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 802}{subsection.24.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.6.4}Transaction decoding --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 803}{subsection.24.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.6.5}Data transfer $\texttt {HUB}\mathrel {\mathchoice {\reflectbox {$\mathsurround \z@ \displaystyle \rightsquigarrow $}}{\reflectbox {$\mathsurround \z@ \textstyle \rightsquigarrow $}}{\reflectbox {$\mathsurround \z@ \scriptstyle \rightsquigarrow $}}{\reflectbox {$\mathsurround \z@ \scriptscriptstyle \rightsquigarrow $}}}\texttt {RLPTXN}$ --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 804}{subsection.24.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.6.6}Data transfer $\texttt {RLPTXN}\mathrel {\mathchoice {\reflectbox {$\mathsurround \z@ \displaystyle \rightsquigarrow $}}{\reflectbox {$\mathsurround \z@ \textstyle \rightsquigarrow $}}{\reflectbox {$\mathsurround \z@ \scriptstyle \rightsquigarrow $}}{\reflectbox {$\mathsurround \z@ \scriptscriptstyle \rightsquigarrow $}}}\texttt {HUB}$ --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 804}{subsection.24.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.6.7}Common computations --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 805}{subsection.24.6.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.6.8}Specialized computations --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 809}{subsection.24.6.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.7}\texttt {SYSF}{} transaction processing}{\reset@font\mtcSfont 810}{section.24.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.7.1}Prelude --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 810}{subsection.24.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.7.2}\texttt {noop} transactions --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 811}{subsection.24.7.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {24.7.2.1}Computations --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSSfont 811}{subsubsection.24.7.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.8}Lookups}{\reset@font\mtcSfont 811}{section.24.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.8.1}\texttt {TXNDATA}{} $\DOTSB \lhook \joinrel \rightarrow $ \texttt {WCP}{} module --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 811}{subsection.24.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.8.2}\texttt {TXNDATA}{} $\DOTSB \lhook \joinrel \rightarrow $ \texttt {EUC}{} module --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 811}{subsection.24.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.8.3}\texttt {TXNDATA}{} $\DOTSB \lhook \joinrel \rightarrow $ \texttt {RLPTXN}{} module --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 812}{subsection.24.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.8.4}\texttt {TXNDATA}{} $\DOTSB \lhook \joinrel \rightarrow $ \texttt {ROMLEX}{} module --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 812}{subsection.24.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.8.5}\texttt {TXNDATA}{} $\DOTSB \lhook \joinrel \rightarrow $ \texttt {RLPADDR}{} module --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 813}{subsection.24.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.8.6}\texttt {TXNDATA}{} $\DOTSB \lhook \joinrel \rightarrow $ \texttt {BTC}{} module --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 813}{subsection.24.8.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.8.7}\texttt {TXNDATA}{} $\DOTSB \lhook \joinrel \rightarrow $ \texttt {RLPTXNRCPT}{} module --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 814}{subsection.24.8.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.8.8}\texttt {TXNDATA}{} $\DOTSB \lhook \joinrel \rightarrow $ \texttt {HUB}{} module --- \colorbox {Green} {\textcolor {Yellow} {\texttt {Lisp DONE}}}{}}{\reset@font\mtcSSfont 814}{subsection.24.8.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.9}Prover columns}{\reset@font\mtcSfont 815}{section.24.9}}
