{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Introduction}{\reset@font\mtcSfont 623}{section.9.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Columns}{\reset@font\mtcSfont 624}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Shared columns}{\reset@font\mtcSSfont 624}{subsection.9.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Computation columns}{\reset@font\mtcSSfont 624}{subsection.9.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.3}Macro instruction columns}{\reset@font\mtcSSfont 624}{subsection.9.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.4}Preprocessing columns}{\reset@font\mtcSSfont 625}{subsection.9.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}General constraints}{\reset@font\mtcSfont 625}{section.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Shorthands}{\reset@font\mtcSSfont 625}{subsection.9.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Binary constraints}{\reset@font\mtcSSfont 625}{subsection.9.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.3}Flag sum perspectives}{\reset@font\mtcSSfont 626}{subsection.9.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.4}Instruction decoding}{\reset@font\mtcSSfont 626}{subsection.9.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.5}Constancies}{\reset@font\mtcSSfont 626}{subsection.9.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.6}Heartbeat}{\reset@font\mtcSSfont 627}{subsection.9.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.7}Byte decomposition constraints}{\reset@font\mtcSSfont 628}{subsection.9.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.8}Bit decomposition constraints}{\reset@font\mtcSSfont 628}{subsection.9.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.9}Plateau bit constraints}{\reset@font\mtcSSfont 628}{subsection.9.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.10}Counting nonzeroness constraints}{\reset@font\mtcSSfont 629}{subsection.9.3.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.11}Most significant byte constraints}{\reset@font\mtcSSfont 629}{subsection.9.3.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.12}Word comparisons utilities}{\reset@font\mtcSSfont 630}{subsection.9.3.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}The ${\color {solarized-cyan}{\textbf {[\![\texttt {EXP\_INST\_EXPLOG}]\!]}}}$ case}{\reset@font\mtcSfont 630}{section.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.1}Introduction}{\reset@font\mtcSSfont 630}{subsection.9.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.2}Shorthands}{\reset@font\mtcSSfont 631}{subsection.9.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.3}Preprocessing}{\reset@font\mtcSSfont 631}{subsection.9.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.4}Linking constraints}{\reset@font\mtcSSfont 631}{subsection.9.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.5}Justification of the $\texttt {HUB}$ prediction}{\reset@font\mtcSSfont 632}{subsection.9.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}The ${\color {solarized-cyan}{\textbf {[\![\texttt {EXP\_INST\_MODEXPLOG}]\!]}}}$ case}{\reset@font\mtcSfont 632}{section.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.1}Introduction}{\reset@font\mtcSSfont 632}{subsection.9.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.2}Shorthands}{\reset@font\mtcSSfont 632}{subsection.9.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.3}Preprocessing}{\reset@font\mtcSSfont 633}{subsection.9.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.4}Linking constraints}{\reset@font\mtcSSfont 634}{subsection.9.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.5}Justification of the $\texttt {HUB}$ prediction}{\reset@font\mtcSSfont 634}{subsection.9.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Lookups}{\reset@font\mtcSfont 635}{section.9.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.1}Lookup to the \texttt {WCP}{} module}{\reset@font\mtcSSfont 635}{subsection.9.6.1}}
