{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.1}Introduction}{\reset@font\mtcSfont 817}{section.25.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.2}Column descriptions}{\reset@font\mtcSfont 817}{section.25.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.3}General constraints}{\reset@font\mtcSfont 819}{section.25.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {25.3.1}Heartbeat}{\reset@font\mtcSSfont 819}{subsection.25.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {25.3.2}Constancies}{\reset@font\mtcSSfont 819}{subsection.25.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {25.3.3}Binary constraints}{\reset@font\mtcSSfont 820}{subsection.25.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {25.3.4}Byte and bit decomposition constraints}{\reset@font\mtcSSfont 820}{subsection.25.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {25.3.5}\texttt {RECIPE}{} and \texttt {RECIPE\_k} constraints}{\reset@font\mtcSSfont 820}{subsection.25.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {25.3.6}\texttt {SELECTOR\_KECCAK\_RES}{} constraints}{\reset@font\mtcSSfont 821}{subsection.25.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.4}Building the bytestring}{\reset@font\mtcSfont 821}{section.25.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {25.4.1}The \texttt {RECIPE\_1} case}{\reset@font\mtcSSfont 821}{subsection.25.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {25.4.2}The \texttt {RECIPE\_2} case}{\reset@font\mtcSSfont 823}{subsection.25.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.5}Lookups}{\reset@font\mtcSfont 824}{section.25.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {25.5.1}Into \texttt {TRM}{} module}{\reset@font\mtcSSfont 824}{subsection.25.5.1}}
