{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.1}Introduction}{\reset@font\mtcSfont 869}{section.32.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.2}Columns}{\reset@font\mtcSfont 869}{section.32.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.3}Constraints}{\reset@font\mtcSfont 872}{section.32.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.1}Binary constraints}{\reset@font\mtcSSfont 872}{subsection.32.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.2}Macro instruction decoding and shorthands}{\reset@font\mtcSSfont 872}{subsection.32.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.3}Constancy conditions}{\reset@font\mtcSSfont 874}{subsection.32.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.4}Setting \texttt {INDEX\_MAX}{}}{\reset@font\mtcSSfont 875}{subsection.32.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.5}Setting \texttt {TOTAL\_SIZE}{}}{\reset@font\mtcSSfont 876}{subsection.32.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.6}Setting \texttt {CT}{}, \texttt {CT\_MAX}{}, \texttt {IS\_SMALL\_POINT}{} and \texttt {IS\_LARGE\_POINT}{}}{\reset@font\mtcSSfont 876}{subsection.32.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.7}Setting \texttt {ACC\_PAIRINGS}{}}{\reset@font\mtcSSfont 878}{subsection.32.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.8}Setting \internalChecksPassed {}}{\reset@font\mtcSSfont 878}{subsection.32.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.9}Generalities for \membershipTestRequired {}}{\reset@font\mtcSSfont 878}{subsection.32.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.10}Generalities for \acceptablePairOfPoints {}}{\reset@font\mtcSSfont 879}{subsection.32.3.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.11}Setting \trivialPairing {}}{\reset@font\mtcSSfont 879}{subsection.32.3.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.12}Heartbeat}{\reset@font\mtcSSfont 879}{subsection.32.3.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.13}Bytehood constraints}{\reset@font\mtcSSfont 880}{subsection.32.3.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.14}\texttt {ID}{} increment constraints}{\reset@font\mtcSSfont 881}{subsection.32.3.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.3.15}Setting \texttt {NOT\_ON\_G2}{}, \texttt {NOT\_ON\_G2\_ACC}{} and \texttt {NOT\_ON\_G2\_ACC\_MAX}}{\reset@font\mtcSSfont 881}{subsection.32.3.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.4}Utilities}{\reset@font\mtcSfont 882}{section.32.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.4.1}\texttt {WCP}{} utilities}{\reset@font\mtcSSfont 882}{subsection.32.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.4.2}\texttt {EXT}{} utilities}{\reset@font\mtcSSfont 883}{subsection.32.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.4.3}$C_1$ membership utilities}{\reset@font\mtcSSfont 884}{subsection.32.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.4.4}Well formed coordinates utilities}{\reset@font\mtcSSfont 887}{subsection.32.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.4.5}$R_1$ membership utilities}{\reset@font\mtcSSfont 889}{subsection.32.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.5}Lookups}{\reset@font\mtcSfont 892}{section.32.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.5.1}Lookup to the \texttt {WCP}{} module}{\reset@font\mtcSSfont 892}{subsection.32.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.5.2}Lookup to the \texttt {EXT}{} module}{\reset@font\mtcSSfont 892}{subsection.32.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.6}Specialized constraints}{\reset@font\mtcSfont 893}{section.32.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.6.1}The \texttt {ECRECOVER}{} case}{\reset@font\mtcSSfont 893}{subsection.32.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.6.2}The \texttt {ECADD}{} case}{\reset@font\mtcSSfont 894}{subsection.32.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.6.3}The \texttt {ECMUL}{} case}{\reset@font\mtcSSfont 895}{subsection.32.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.6.4}The \texttt {ECPAIRING}{} case}{\reset@font\mtcSSfont 896}{subsection.32.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.6.5}The \texttt {P256\_VERIFY}{} case}{\reset@font\mtcSSfont 897}{subsection.32.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.7}Elliptic curve circuit flags}{\reset@font\mtcSfont 899}{section.32.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.7.1}$G_2$ non membership}{\reset@font\mtcSSfont 899}{subsection.32.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.7.2}Successful \texttt {ECPAIRING}{}}{\reset@font\mtcSSfont 900}{subsection.32.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {32.7.3}Interface for external circuits}{\reset@font\mtcSSfont 900}{subsection.32.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.8}Trace representations}{\reset@font\mtcSfont 902}{section.32.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.9}Visual representation for \texttt {ECPAIRING}{}}{\reset@font\mtcSfont 906}{section.32.9}}
