{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {17.1}Tiny Euclidean Module}{\reset@font\mtcSfont 691}{section.17.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.1.1}Introduction}{\reset@font\mtcSSfont 691}{subsection.17.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.1.2}Columns}{\reset@font\mtcSSfont 691}{subsection.17.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {17.2}Constraints}{\reset@font\mtcSfont 692}{section.17.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.2.1}Binary constraints}{\reset@font\mtcSSfont 692}{subsection.17.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.2.2}Counter constancies}{\reset@font\mtcSSfont 692}{subsection.17.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.2.3}Heartbeat}{\reset@font\mtcSSfont 692}{subsection.17.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.2.4}Byte decompositions, bytehood}{\reset@font\mtcSSfont 693}{subsection.17.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.2.5}Result constraints}{\reset@font\mtcSSfont 693}{subsection.17.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.2.6}Lookup}{\reset@font\mtcSSfont 694}{subsection.17.2.6}}
