{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}\texttt {CALL} / \texttt {CREATE} pricing module}{\reset@font\mtcSfont 610}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Introduction}{\reset@font\mtcSSfont 610}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Columns}{\reset@font\mtcSSfont 610}{subsection.8.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Constraints}{\reset@font\mtcSfont 612}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Binary constraints}{\reset@font\mtcSSfont 612}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Instruction decoding}{\reset@font\mtcSSfont 612}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Heartbeat}{\reset@font\mtcSSfont 613}{subsection.8.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.4}Constancy constraints}{\reset@font\mtcSSfont 613}{subsection.8.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.5}Vanishing constraints}{\reset@font\mtcSSfont 614}{subsection.8.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.6}Common shorthands}{\reset@font\mtcSSfont 614}{subsection.8.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}\texttt {CREATE} case}{\reset@font\mtcSfont 615}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Purpose}{\reset@font\mtcSSfont 615}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Shorthands}{\reset@font\mtcSSfont 615}{subsection.8.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Graphical representation}{\reset@font\mtcSSfont 615}{subsection.8.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.4}Constraints}{\reset@font\mtcSSfont 615}{subsection.8.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.5}Gas cost and ``paid out of pocket'' gas}{\reset@font\mtcSSfont 617}{subsection.8.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}\texttt {CALL} case}{\reset@font\mtcSfont 617}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Purpose}{\reset@font\mtcSSfont 617}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Shorthands}{\reset@font\mtcSSfont 618}{subsection.8.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.3}Graphical representation}{\reset@font\mtcSSfont 618}{subsection.8.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.4}Constraints}{\reset@font\mtcSSfont 618}{subsection.8.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.5}Gas cost, ``paid out of pocket'' gas and call stipend}{\reset@font\mtcSSfont 621}{subsection.8.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Lookups}{\reset@font\mtcSfont 621}{section.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.1}Into the \texttt {WCP}{} module}{\reset@font\mtcSSfont 621}{subsection.8.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.2}Into the \texttt {MOD}{} module}{\reset@font\mtcSSfont 621}{subsection.8.5.2}}
