{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.1}Introduction --- {\textcolor {draculaorange} {\texttt {Lisp NONE}}}{}}{\reset@font\mtcSfont 907}{section.33.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.2}Columns --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSfont 907}{section.33.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.3}Generalities --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSfont 910}{section.33.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.1}Constancy conditions --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 910}{subsection.33.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.2}Binary constraints --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 910}{subsection.33.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.3}Shorthands --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 912}{subsection.33.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.4}Constraints for \texttt {BLS}\raisebox {-0.25pt}{\text {\,{{\FAtwo \symbol {27}}}}\,}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 912}{subsection.33.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.5}Legal transition constraints --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 913}{subsection.33.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.6}Constraining ${\color {ForestGreen}\texttt {flag\_sum}}$ --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 914}{subsection.33.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.7}Constraining ${\color {ForestGreen}\texttt {address\_sum}}$ --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 915}{subsection.33.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.8}Setting \texttt {PHASE}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 916}{subsection.33.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.9}Setting \texttt {INDEX\_MAX}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 916}{subsection.33.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.10}Setting \texttt {TOTAL\_SIZE}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 917}{subsection.33.3.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.11}Setting \texttt {INDEX}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 918}{subsection.33.3.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.12}Setting \texttt {CT\_MAX}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 918}{subsection.33.3.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.13}Constraints for \texttt {CT}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 919}{subsection.33.3.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.14}Setting \texttt {IS\_FIRST\_INPUT}{} and \texttt {IS\_SECOND\_INPUT}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 919}{subsection.33.3.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.15}Setting \texttt {ACC\_INPUTS}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 920}{subsection.33.3.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.16}Bytehood constraints --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 921}{subsection.33.3.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.3.17}\texttt {ID}{} increment constraints --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 921}{subsection.33.3.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.4}Top level flags \malformedDataInternalTot {}, \malformedDataExternalTot {}, \wellformedDataTrivial {}, \wellformedDataNontrivial {}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSfont 921}{section.33.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.4.1}Generalities --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 921}{subsection.33.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.4.2}Setting \malformedDataInternalBit , \malformedDataInternalAcc {} and \malformedDataInternalTot --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 922}{subsection.33.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.4.3}Setting \malformedDataExternalBit , \malformedDataExternalAcc {} and \malformedDataExternalTot --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 922}{subsection.33.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.4.4}Setting \nontrivialPairOfPointsBit {} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 923}{subsection.33.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.4.5}Setting \nontrivialPairOfPointsAcc {} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 924}{subsection.33.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.4.6}Setting result for trivial pairings --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 924}{subsection.33.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.4.7}Diagrams --- {\textcolor {draculaorange} {\texttt {Lisp NONE}}}{}}{\reset@font\mtcSSfont 924}{subsection.33.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.5}Specialized constraints --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSfont 927}{section.33.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.5.1}Shorthands --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 927}{subsection.33.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.5.2}The \texttt {POINT\_EVALUATION}{} case --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 927}{subsection.33.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.5.3}The \texttt {BLS\_G1\_ADD}{} case --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 928}{subsection.33.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.5.4}The \texttt {BLS\_G1\_MSM}{} case --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 928}{subsection.33.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.5.5}The \texttt {BLS\_G2\_ADD}{} case --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 929}{subsection.33.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.5.6}The \texttt {BLS\_G2\_MSM}{} case --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 930}{subsection.33.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.5.7}The \texttt {BLS\_PAIRING\_CHECK}{} for first inputs --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 931}{subsection.33.5.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.5.8}The \texttt {BLS\_PAIRING\_CHECK}{} for second inputs --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 932}{subsection.33.5.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.5.9}The \texttt {BLS\_MAP\_FP\_TO\_G1}{} case --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 933}{subsection.33.5.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.5.10}The \texttt {BLS\_MAP\_FP2\_TO\_G2}{} case --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 934}{subsection.33.5.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.6}Circuit selectors --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSfont 935}{section.33.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.7}Trace representations --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSfont 936}{section.33.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.8}Utilities --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSfont 945}{section.33.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.8.1}Definition of \texttt {WCP}{} utilities --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 945}{subsection.33.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.8.2}Definition of \texttt {wellFormedFpCoordinatesAndInfinityCheck}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 947}{subsection.33.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.8.3}Definition of \texttt {wellFormedFp2CoordinatesAndInfinityCheck}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 948}{subsection.33.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.8.4}Definition of \texttt {isInfinity}{} --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 950}{subsection.33.8.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.9}Lookups --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSfont 950}{section.33.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {33.9.1}Lookup to the \texttt {WCP}{} module --- \colorbox {Red} {\textcolor {Yellow} {\texttt {Lisp TODO}}}{}}{\reset@font\mtcSSfont 950}{subsection.33.9.1}}
