{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.1}Log data module}{\reset@font\mtcSfont 848}{section.28.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.1.1}Introduction}{\reset@font\mtcSSfont 848}{subsection.28.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.1.2}Columns}{\reset@font\mtcSSfont 848}{subsection.28.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.2}Constraints}{\reset@font\mtcSfont 848}{section.28.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.2.1}Heartbeat}{\reset@font\mtcSSfont 848}{subsection.28.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.2.2}Constancies}{\reset@font\mtcSSfont 850}{subsection.28.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.2.3}\texttt {LOGS\_DATA}{} constraints}{\reset@font\mtcSSfont 850}{subsection.28.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.2.4}Binary constraints}{\reset@font\mtcSSfont 850}{subsection.28.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.2.5}Graphical representation}{\reset@font\mtcSSfont 850}{subsection.28.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.3}Lookups}{\reset@font\mtcSfont 851}{section.28.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.3.1}Into the \texttt {RLPTXNRCPT}{} module}{\reset@font\mtcSSfont 851}{subsection.28.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.4}Range proofs}{\reset@font\mtcSfont 852}{section.28.4}}
