{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {31.1}\texttt {BLKMDX}{} module}{\reset@font\mtcSfont 862}{section.31.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {31.1.1}Introduction}{\reset@font\mtcSSfont 862}{subsection.31.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {31.1.2}Columns}{\reset@font\mtcSSfont 862}{subsection.31.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {31.2}General constraints}{\reset@font\mtcSfont 863}{section.31.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {31.2.1}Binary columns}{\reset@font\mtcSSfont 863}{subsection.31.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {31.2.2}Decoding constraints}{\reset@font\mtcSSfont 863}{subsection.31.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {31.2.3}Constancies}{\reset@font\mtcSSfont 864}{subsection.31.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {31.2.4}Heartbeat}{\reset@font\mtcSSfont 864}{subsection.31.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {31.2.5}Representation}{\reset@font\mtcSSfont 865}{subsection.31.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {31.3}Lookups}{\reset@font\mtcSfont 867}{section.31.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {31.3.1}Into \texttt {WCP}{}}{\reset@font\mtcSSfont 867}{subsection.31.3.1}}
