{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 19}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Column descriptions}{\reset@font\mtcSfont 20}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Heartbeat}{\reset@font\mtcSfont 21}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Regimes}{\reset@font\mtcSSfont 21}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Constraints}{\reset@font\mtcSSfont 22}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Intention}{\reset@font\mtcSSfont 25}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Constancy constraints}{\reset@font\mtcSfont 25}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Binary and bytehood constraints}{\reset@font\mtcSfont 26}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Byte decompositions}{\reset@font\mtcSfont 26}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}\textsf {TINYB}{}, \textsf {TINYE}{}, \textsf {OLI}{} and \textsf {RESV}{} constraints}{\reset@font\mtcSfont 26}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Trivial regime}{\reset@font\mtcSfont 27}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}Aliases}{\reset@font\mtcSfont 28}{section.3.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.10}Nontrivial \texttt {MUL} regime}{\reset@font\mtcSfont 28}{section.3.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.11}Nontrivial \texttt {EXP} regime --- zero result regime}{\reset@font\mtcSfont 29}{section.3.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.11.1}High level approach}{\reset@font\mtcSSfont 29}{subsection.3.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.11.2}Low level approach i.e. \texttt {prepareLowerBoundOnTwoAdicity}{}}{\reset@font\mtcSSfont 29}{subsection.3.11.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.11.3}Constraint system}{\reset@font\mtcSSfont 31}{subsection.3.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Target constraints.}{\reset@font\mtcPfont 31}{section*.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Remark.}{\reset@font\mtcPfont 31}{section*.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Special constraints for $\textsf {BYTE\_C\_0}$.}{\reset@font\mtcPfont 31}{section*.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Preparation of a lower bound.}{\reset@font\mtcPfont 32}{section*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Remarks.}{\reset@font\mtcPfont 32}{section*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Proving the vanishing of \texttt {EXP}.}{\reset@font\mtcPfont 33}{section*.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.12}Nontrivial \texttt {EXP} regime --- nonzero result regime}{\reset@font\mtcSfont 33}{section.3.12}}
