{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 35}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Column descriptions}{\reset@font\mtcSfont 35}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Binary constraints}{\reset@font\mtcSfont 36}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Shorthands}{\reset@font\mtcSfont 37}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Instruction decoding}{\reset@font\mtcSfont 37}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}\textsf {OLI}{} and \textsf {MLI}{} constraints}{\reset@font\mtcSfont 37}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Heartbeat}{\reset@font\mtcSfont 38}{section.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Stamp constancy}{\reset@font\mtcSfont 38}{section.4.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.9}Bytehood and byte decomposition constraints}{\reset@font\mtcSfont 38}{section.4.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.10}Automatic vanishing}{\reset@font\mtcSfont 39}{section.4.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.11}Data organization}{\reset@font\mtcSfont 39}{section.4.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.12}Constraints}{\reset@font\mtcSfont 40}{section.4.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.12.1}Aliases}{\reset@font\mtcSSfont 40}{subsection.4.12.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.12.2}Setting absolute values}{\reset@font\mtcSSfont 40}{subsection.4.12.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.12.3}Target constraints}{\reset@font\mtcSSfont 41}{subsection.4.12.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.12.4}Comparison constraints}{\reset@font\mtcSSfont 41}{subsection.4.12.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.12.5}Result constraints}{\reset@font\mtcSSfont 42}{subsection.4.12.5}}
