{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\mtcSfont 5}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Notations}{\reset@font\mtcSfont 5}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}\texttt {setAbsoluteValue}{} i.e. constraints for taking absolute values}{\reset@font\mtcSfont 6}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}\texttt {setNegative}{} i.e. constraints for taking negatives}{\reset@font\mtcSfont 7}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}\texttt {setAddition}{} and \texttt {setSubtraction}{} i.e. constraints for addition and subtraction}{\reset@font\mtcSfont 8}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}\texttt {setMultiplication}{} i.e. constraints for multiplying \texttt {uint256}'s}{\reset@font\mtcSfont 9}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Verifying a euclidean division}{\reset@font\mtcSfont 9}{section.1.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Verifying ${0 \leq \mathsf {R} < \mathsf {B}}$.}{\reset@font\mtcPfont 10}{section*.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Verifying ${\mathsf {A}} = {\mathsf {Q} \cdot \mathsf {B}} + {\mathsf {R}}$ over the integers.}{\reset@font\mtcPfont 10}{section*.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Verifying extended modular arithmetic}{\reset@font\mtcSfont 11}{section.1.8}}
