{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\mtcSfont 43}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Instructions}{\reset@font\mtcSSfont 43}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Verifiying the integer product of 256-bit integers}{\reset@font\mtcSSfont 44}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Verifiying a ``large'' euclidean division}{\reset@font\mtcSSfont 44}{subsection.5.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Column descriptions}{\reset@font\mtcSfont 45}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Heartbeat}{\reset@font\mtcSfont 46}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Stamp constancies}{\reset@font\mtcSfont 46}{section.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Binary and bytehood constraints}{\reset@font\mtcSfont 46}{section.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Byte decomposition constraints}{\reset@font\mtcSfont 47}{section.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}\textsf {OLI}{} constraints}{\reset@font\mtcSfont 47}{section.5.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.8}Trivial constraints}{\reset@font\mtcSfont 48}{section.5.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.9}Aliases}{\reset@font\mtcSfont 48}{section.5.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.10}Nontrivial constraints}{\reset@font\mtcSfont 50}{section.5.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.10.1}Disclaimer}{\reset@font\mtcSSfont 50}{subsection.5.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.10.2}Target constraints}{\reset@font\mtcSSfont 50}{subsection.5.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.10.3}Comparison constraints}{\reset@font\mtcSSfont 50}{subsection.5.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.10.4}General constraints}{\reset@font\mtcSSfont 50}{subsection.5.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.10.5}Euclidean division}{\reset@font\mtcSSfont 51}{subsection.5.10.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.10.6}Constraints for \texttt {ADDMOD}}{\reset@font\mtcSSfont 51}{subsection.5.10.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.10.7}Constraints for \texttt {MULMOD}}{\reset@font\mtcSSfont 51}{subsection.5.10.7}}
